ea4bc82a6ad023ab7ee23ee620429895
::res://::1714055660
default_bus_layout.tres::AudioBusLayout::8290156155602436559::1714055387::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714055387::0::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1714055387::1714055470::1::::<><>::
README.md::TextFile::-1::1714055387::0::1::::<><>::
::res://escenas/::1714058989
::res://escenas/Configuraciones/::1714055387
GameData.cs::CSharpScript::-1::1714055387::0::1::::<><>::
::res://escenas/escena1/::1714058861
Main.cs::CSharpScript::-1::1714056836::0::1::::<><>::
node_2d.tscn::PackedScene::8019070129756456321::1714058861::0::1::::<><>::res://escenas/escena1/Main.cs<>uid://df3xdc8uy6hdl::::res://escenas/escena1/assets/FondoInicio.png<>uid://cfcow7smksh4b::::res://escenas/escena1/objects/camino_de_saul.tscn<>uid://psdxwljnkdvt::::res://escenas/escena1/objects/cajon.tscn<>res://escenas/escena1/scripts/Audio.cs<>uid://uhi3i8urinhu::::res://escenas/escena1/assets/ost_escena1.mp3<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg<>uid://c0vydxagyq8pj::::res://escenas/menuPausa/escenas/pausa.tscn<>uid://ce2fov1ogsk42::::res://escenas/escena1/objects/ventana_shape.tscn<>uid://3y2khlkisrjn::::res://escenas/escena1/assets/suelo.png
::res://escenas/escena1/assets/::1714058412
1336.png::CompressedTexture2D::3233817626518974133::1714055387::1714055387::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1714055387::1714055387::1::::<><>::
cajetilla.png::CompressedTexture2D::678966686036491467::1714055710::1714056055::1::::<><>::
cajetillaTapa.png::CompressedTexture2D::7461272778830057680::1714055710::1714056055::1::::<><>::
cajon.png::CompressedTexture2D::5497640454875146902::1714055387::1714055387::1::::<><>::
Ej.png::CompressedTexture2D::2972053572337853157::1714055710::1714056056::1::::<><>::
escalera.png::CompressedTexture2D::6593366505464281002::1714055387::1714055470::1::::<><>::
flecha.png::CompressedTexture2D::2859767452559463869::1714055387::1714055470::1::::<><>::
flechaFakeGif.png::CompressedTexture2D::8802588430258849480::1714055710::1714056055::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1714055387::1714055387::1::::<><>::
FondoInicio.png::CompressedTexture2D::7569410851565735365::1714058410::1714058412::1::::<><>::
fondoNegro.png::CompressedTexture2D::7358617821165828232::1714055387::1714055387::1::::<><>::
Gnomo1.png::CompressedTexture2D::7014718821402063455::1714055387::1714055387::1::::<><>::
GnomoCD.png::CompressedTexture2D::7372032870112712975::1714055387::1714055387::1::::<><>::
GnomoCI.png::CompressedTexture2D::7866092642525041246::1714055387::1714055387::1::::<><>::
GnomoGirado.png::CompressedTexture2D::9043863902304981280::1714055387::1714055387::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1714055387::1714055387::1::::<><>::
Lampara apagada.png::CompressedTexture2D::6716306735632348988::1714055711::1714056055::1::::<><>::
Lampara encendida.png::CompressedTexture2D::8900239297358775055::1714055711::1714056055::1::::<><>::
MiniVarillaM.png::CompressedTexture2D::4687792214536930462::1714055711::1714056055::1::::<><>::
MiniVarillaS.png::CompressedTexture2D::9025237573346261580::1714055711::1714056055::1::::<><>::
Monstruo.png::CompressedTexture2D::1139664886737621469::1714055711::1714056055::1::::<><>::
ost_escena1.mp3::AudioStreamMP3::1418763727307637702::1714055387::1714055387::1::::<><>::
pista1.png::CompressedTexture2D::6759656737585808010::1714055711::1714056055::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805 copy.png::CompressedTexture2D::6705713573174255514::1714055711::1714056056::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805.png::CompressedTexture2D::538595327159755913::1714055387::1714055387::1::::<><>::
poster.png::CompressedTexture2D::2533856535579285302::1714055711::1714056055::1::::<><>::
reloj.png::CompressedTexture2D::6341190892243541062::1714055387::1714055387::1::::<><>::
ring.ogg::AudioStreamOggVorbis::7041903426112114374::1714055387::1714055387::1::::<><>::
suelo.png::CompressedTexture2D::2016490289828156819::1714055711::1714056055::1::::<><>::
varillaM.png::CompressedTexture2D::2811097280957013071::1714058374::1714058412::1::::<><>::
varillaS.png::CompressedTexture2D::4717918463385056462::1714058377::1714058412::1::::<><>::
ventanaZoomeada.png::CompressedTexture2D::2940545646812580553::1714055712::1714056056::1::::<><>::
::res://escenas/escena1/objects/::1714058862
cajetilla.tscn::PackedScene::-1::1714055847::0::1::::<><>::
cajon.tscn::PackedScene::1090215851314913897::1714055387::0::1::::<><>::res://escenas/escena1/scripts/Cajon.cs
cajonZoomeado.tscn::PackedScene::2532789760046948729::1714055387::0::1::::<><>::uid://ckldlnl30sbyc::::res://escenas/escena1/assets/cajon.png<>res://escenas/escena1/scripts/cajonZoomeado.cs
camino_de_saul.tscn::PackedScene::5128805375562110887::1714055387::0::1::::<><>::res://escenas/escena1/scripts/Despertarse.cs<>uid://ddbckl1lokln0::::res://escenas/escena1/assets/GnomoCD.png<>res://escenas/escena1/scripts/InteractuarCon.cs
escalera.tscn::PackedScene::-1::1714055855::0::1::::<><>::
flecha.tscn::PackedScene::-1::1714055859::0::1::::<><>::
fondoNegro.tscn::PackedScene::9146178006967439288::1714055387::0::1::::<><>::uid://dc3tmivo7uw13::::res://escenas/escena1/assets/fondoNegro.png
hueco.tscn::PackedScene::6597743955780184495::1714055387::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1714055387::0::1::::<><>::uid://bmf755qu6auib::::res://escenas/escena1/assets/Inventario.png
lamparaApagada.tscn::PackedScene::-1::1714055871::0::1::::<><>::
lamparaEncendida.tscn::PackedScene::-1::1714055872::0::1::::<><>::
miniVarillaM.tscn::PackedScene::-1::1714055875::0::1::::<><>::
miniVarillaS.tscn::PackedScene::-1::1714055878::0::1::::<><>::
monstruo.tscn::PackedScene::-1::1714055880::0::1::::<><>::
monstruomovimiento.tscn::PackedScene::-1::1714055881::0::1::::<><>::
pista_1.tscn::PackedScene::-1::1714055884::0::1::::<><>::
poster.tscn::PackedScene::8106604403892343762::1714058861::0::1::::<><>::uid://bcdoinpyx4xb7::::res://escenas/escena1/assets/poster.png<>res://escenas/escena1/scripts/poster.cs
reloj.tscn::PackedScene::7741777722650382826::1714058862::0::1::::<><>::uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png<>res://escenas/escena1/scripts/Reloj.cs
relojZoomeado.tscn::PackedScene::616961133175790850::1714055387::0::1::::<><>::res://escenas/escena1/scripts/RelojZoomeado.cs<>uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png
ventana_shape.tscn::PackedScene::5109664671176548301::1714058861::0::1::::<><>::res://escenas/escena1/scripts/Ventana.cs
tapa.tscn::PackedScene::-1::1714055902::0::1::::<><>::
varillaArreglo.tscn::PackedScene::-1::1714055903::0::1::::<><>::
varillaM.tscn::PackedScene::8845394029928520334::1714058861::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png
varillaS.tscn::PackedScene::8845394029928520334::1714058861::0::1::::<><>::res://escenas/escena1/scripts/VarillaS.cs<>uid://b8hnosscpdrfy::::res://escenas/escena1/assets/varillaS.png<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
ventanaZoomeada.tscn::PackedScene::-1::1714055911::0::1::::<><>::
::res://escenas/escena1/scripts/::1714055948
Audio.cs::CSharpScript::-1::1714055947::0::1::::<><>::
Cajetilla.cs::CSharpScript::-1::1714055947::0::1::::<><>::
Cajon.cs::CSharpScript::-1::1714055947::0::1::::<><>::
cajonZoomeado.cs::CSharpScript::-1::1714055947::0::1::::<><>::
Despertarse.cs::CSharpScript::-1::1714055947::0::1::::<><>::
Escalera.cs::CSharpScript::-1::1714055947::0::1::::<><>::
Flecha.cs::CSharpScript::-1::1714055947::0::1::::<><>::
InteractuarCon.cs::CSharpScript::-1::1714055947::0::1::::<><>::
LamparaApagada.cs::CSharpScript::-1::1714055947::0::1::::<><>::
LamparaEncendida.cs::CSharpScript::-1::1714055947::0::1::::<><>::
Monstruo.cs::CSharpScript::-1::1714055947::0::1::::<><>::
poster.cs::CSharpScript::-1::1714055947::0::1::::<><>::
Reloj.cs::CSharpScript::-1::1714055947::0::1::::<><>::
RelojZoomeado.cs::CSharpScript::-1::1714055947::0::1::::<><>::
Tapa.cs::CSharpScript::-1::1714055947::0::1::::<><>::
VarillaM.cs::CSharpScript::-1::1714055948::0::1::::<><>::
VarillaS.cs::CSharpScript::-1::1714055948::0::1::::<><>::
Ventana.cs::CSharpScript::-1::1714055948::0::1::::<><>::
::res://escenas/escena2/::1714058928
Prueba.tscn::PackedScene::4381707136062974251::1714055387::0::1::::<><>::uid://bka6kaocja8oa::::res://escenas/escena2/assets/_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg
::res://escenas/escena2/assets/::1714058915
curtain.png::CompressedTexture2D::743727346596725315::1714058914::1714058914::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1714058914::1714058915::1::::<><>::
unicornioprueba.png::CompressedTexture2D::7048578047920316673::1714058915::1714058995::1::::<><>::
_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg::CompressedTexture2D::3090209226518432560::1714058914::1714058914::1::::<><>::
::res://escenas/escena2/scripts/::1714055387
MoverPrueba.cs::CSharpScript::-1::1714055387::0::1::::<><>::
::res://escenas/escena3/::1714058989
Desvan.tscn::PackedScene::-1::1714058989::0::1::::<><>::
::res://escenas/escena3/assets/::1714058989
Desvan.png::CompressedTexture2D::2092114303577063674::1714058989::1714058995::1::::<><>::
UnicornioBlanco.png::CompressedTexture2D::1934864849450651496::1714058989::1714058995::1::::<><>::
UnicornioNaranja.png::CompressedTexture2D::4035818722594564878::1714058989::1714058995::1::::<><>::
::res://escenas/Guardar/::1714055387
::res://escenas/Guardar/Scripts/::1714055387
GuardarEscena.cs::CSharpScript::-1::1714055387::0::1::::<><>::
::res://escenas/menuInicio/::1714058861
node_2d.tscn::PackedScene::6696890438047142861::1714058861::0::1::::<><>::res://escenas/menuInicio/Scripts/MenuPrincipal.cs
tareas.txt::TextFile::-1::1714055387::0::1::::<><>::
::res://escenas/menuInicio/Scripts/::1714055387
MenuPrincipal.cs::CSharpScript::-1::1714055387::0::1::::<><>::
::res://escenas/MenuOpciones/::1714058861
menu_de_opciones.tscn::PackedScene::9054129529961147389::1714055387::0::1::::<><>::uid://dtwowptmwky12::::res://escenas/MenuOpciones/volum_settings.tscn<>uid://qns0gr0343f::::res://escenas/MenuOpciones/video_settings.tscn
video_settings.tscn::PackedScene::33852832420734273::1714058861::0::1::::<><>::res://escenas/MenuOpciones/Scripts/Video_settings.cs
volum_settings.tscn::PackedScene::8539156533932453983::1714058861::0::1::::<><>::res://escenas/MenuOpciones/Scripts/Volumen_settings.cs
::res://escenas/MenuOpciones/Scripts/::1714055387
Video_settings.cs::CSharpScript::-1::1714055387::0::1::::<><>::
Volumen_settings.cs::CSharpScript::-1::1714055387::0::1::::<><>::
::res://escenas/menuPausa/::1714055387
tareas.txt::TextFile::-1::1714055387::0::1::::<><>::
::res://escenas/menuPausa/escenas/::1714058861
pausa.tscn::PackedScene::6572378164722782283::1714058861::0::1::::<><>::res://escenas/menuPausa/scripts/MenuDePausa.cs<>uid://qns0gr0343f::::res://escenas/MenuOpciones/video_settings.tscn<>uid://dtwowptmwky12::::res://escenas/MenuOpciones/volum_settings.tscn
::res://escenas/menuPausa/scripts/::1714055387
MenuDePausa.cs::CSharpScript::-1::1714055387::0::1::::<><>::
::res://icono/::1714055387
icono.png::CompressedTexture2D::7836539265647792433::1714055387::1714055387::1::::<><>::
::res://Pistas-Textos/::1714056055
PlantillaTextos.png::CompressedTexture2D::1260357275516979542::1714055609::1714056055::1::::<><>::
