ea4bc82a6ad023ab7ee23ee620429895
::res://::1713039738
default_bus_layout.tres::AudioBusLayout::8290156155602436559::1712691894::0::1::::<><>::
export_presets.cfg::TextFile::-1::1712691894::0::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1712691894::1713039739::1::::<><>::
README.md::TextFile::-1::1712691894::0::1::::<><>::
::res://escenas/::1712693248
::res://escenas/escena1/::1713039670
Main.cs::CSharpScript::-1::1713039670::0::1::::<><>::
node_2d.tscn::PackedScene::8019070129756456321::1713039670::0::1::::<><>::res://escenas/escena1/Main.cs<>uid://df3xdc8uy6hdl::::res://escenas/escena1/assets/FondoInicio.png<>uid://cfcow7smksh4b::::res://escenas/escena1/objects/camino_de_saul.tscn<>uid://psdxwljnkdvt::::res://escenas/escena1/objects/cajon.tscn<>res://escenas/escena1/scripts/Audio.cs<>uid://3y2khlkisrjn::::res://escenas/escena1/assets/suelo.png<>uid://uhi3i8urinhu::::res://escenas/escena1/assets/ost_escena1.mp3<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg<>res://escenas/escena1/scripts/Cajetilla.cs<>uid://jw5qnljkstsl::::res://escenas/escena1/assets/cajetilla.png
::res://escenas/escena1/assets/::1713039670
1336.png::CompressedTexture2D::3233817626518974133::1712691894::1712691894::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1712691894::1712691894::1::::<><>::
cajetilla.png::CompressedTexture2D::678966686036491467::1713039670::1713039670::1::::<><>::
cajetillaTapa.png::CompressedTexture2D::7461272778830057680::1713039670::1713039670::1::::<><>::
cajon.png::CompressedTexture2D::5497640454875146902::1712691894::1712691894::1::::<><>::
escalera.png::CompressedTexture2D::1527209622768313020::1712694131::1712694183::1::::<><>::
flecha.png::CompressedTexture2D::3238147852460745572::1712788099::1712788099::1::::<><>::
flechaFakeGif.png::CompressedTexture2D::8802588430258849480::1712788322::1712788326::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1712691894::1712691894::1::::<><>::
FondoInicio.png::CompressedTexture2D::7569410851565735365::1712788099::1712788099::1::::<><>::
fondoNegro.png::CompressedTexture2D::7358617821165828232::1712691894::1712691894::1::::<><>::
Gnomo1.png::CompressedTexture2D::7014718821402063455::1712691894::1712691894::1::::<><>::
GnomoCD.png::CompressedTexture2D::7372032870112712975::1712691894::1712691894::1::::<><>::
GnomoCI.png::CompressedTexture2D::7866092642525041246::1712691894::1712691894::1::::<><>::
GnomoGirado.png::CompressedTexture2D::9043863902304981280::1712691894::1712691894::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1712691894::1712691894::1::::<><>::
ost_escena1.mp3::AudioStreamMP3::1418763727307637702::1712691894::1712691894::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805.png::CompressedTexture2D::538595327159755913::1712691894::1712691894::1::::<><>::
reloj.png::CompressedTexture2D::6341190892243541062::1712691894::1712691894::1::::<><>::
ring.ogg::AudioStreamOggVorbis::7041903426112114374::1712691894::1712691894::1::::<><>::
suelo.png::CompressedTexture2D::2016490289828156819::1712692786::1712692788::1::::<><>::
varillaM.png::CompressedTexture2D::2811097280957013071::1713039670::1712691894::1::::<><>::
varillaS.png::CompressedTexture2D::4717918463385056462::1712691894::1712691894::1::::<><>::
::res://escenas/escena1/objects/::1713039670
cajon.tscn::PackedScene::1090215851314913897::1712691894::0::1::::<><>::res://escenas/escena1/scripts/Cajon.cs
cajonZoomeado.tscn::PackedScene::2532789760046948729::1712691894::0::1::::<><>::uid://ckldlnl30sbyc::::res://escenas/escena1/assets/cajon.png<>res://escenas/escena1/scripts/cajonZoomeado.cs
camino_de_saul.tscn::PackedScene::5128805375562110887::1713039670::0::1::::<><>::res://escenas/escena1/scripts/Despertarse.cs<>uid://ddbckl1lokln0::::res://escenas/escena1/assets/GnomoCD.png<>res://escenas/escena1/scripts/InteractuarCon.cs
escalera.tscn::PackedScene::3749044390350401051::1713039670::0::1::::<><>::res://escenas/escena1/scripts/Escalera.cs<>uid://v016i1qmlgtg::::res://escenas/escena1/assets/escalera.png
flecha.tscn::PackedScene::537721085326735896::1712788766::0::1::::<><>::res://escenas/escena1/scripts/Flecha.cs<>uid://dxobl0irfyym7::::res://escenas/escena1/assets/flechaFakeGif.png
fondoNegro.tscn::PackedScene::9146178006967439288::1712691894::0::1::::<><>::uid://dc3tmivo7uw13::::res://escenas/escena1/assets/fondoNegro.png
hueco.tscn::PackedScene::6597743955780184495::1712691894::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1712691894::0::1::::<><>::uid://bmf755qu6auib::::res://escenas/escena1/assets/Inventario.png
reloj.tscn::PackedScene::7741777722650382826::1712788099::0::1::::<><>::uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png<>res://escenas/escena1/scripts/Reloj.cs
relojZoomeado.tscn::PackedScene::616961133175790850::1713039670::0::1::::<><>::res://escenas/escena1/scripts/RelojZoomeado.cs<>uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png
tapa.tscn::PackedScene::7708100981165756538::1713039670::0::1::::<><>::uid://dekkcp474hi0w::::res://escenas/escena1/assets/cajetillaTapa.png
varillaArreglo.tscn::PackedScene::2947130190928391845::1712788766::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs
varillaM.tscn::PackedScene::8845394029928520334::1713039670::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png
varillaS.tscn::PackedScene::8845394029928520334::1713039670::0::1::::<><>::res://escenas/escena1/scripts/VarillaS.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
ventanaZoomeada.tscn::PackedScene::4260574165279336419::1712788766::0::1::::<><>::
::res://escenas/escena1/scripts/::1713039670
Audio.cs::CSharpScript::-1::1712691894::0::1::::<><>::
Cajetilla.cs::CSharpScript::-1::1713039670::0::1::::<><>::
Cajon.cs::CSharpScript::-1::1712691894::0::1::::<><>::
cajonZoomeado.cs::CSharpScript::-1::1712691894::0::1::::<><>::
Despertarse.cs::CSharpScript::-1::1712691894::0::1::::<><>::
Escalera.cs::CSharpScript::-1::1712788164::0::1::::<><>::
Flecha.cs::CSharpScript::-1::1712788184::0::1::::<><>::
InteractuarCon.cs::CSharpScript::-1::1712691894::0::1::::<><>::
Reloj.cs::CSharpScript::-1::1712691894::0::1::::<><>::
RelojZoomeado.cs::CSharpScript::-1::1712691894::0::1::::<><>::
Tapa.cs::CSharpScript::-1::1713039670::0::1::::<><>::
VarillaM.cs::CSharpScript::-1::1712691894::0::1::::<><>::
VarillaS.cs::CSharpScript::-1::1712782434::0::1::::<><>::
::res://escenas/escena2/::1712691894
Prueba.tscn::PackedScene::4381707136062974251::1712691894::0::1::::<><>::uid://bka6kaocja8oa::::res://escenas/escena2/assets/_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg
::res://escenas/escena2/assets/::1712691894
curtain.png::CompressedTexture2D::743727346596725315::1712691894::1712691894::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1712691894::1712691894::1::::<><>::
_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg::CompressedTexture2D::3090209226518432560::1712691894::1712691894::1::::<><>::
::res://escenas/escena2/scripts/::1712691894
MoverPrueba.cs::CSharpScript::-1::1712691894::0::1::::<><>::
::res://escenas/escena3/::1712691894
ej.txt::TextFile::-1::1712691894::0::1::::<><>::
::res://escenas/menuInicio/::1712691894
node_2d.tscn::PackedScene::6696890438047142861::1712691894::0::1::::<><>::res://escenas/menuInicio/Scripts/MenuPrincipal.cs
tareas.txt::TextFile::-1::1712691894::0::1::::<><>::
::res://escenas/menuInicio/Scripts/::1712691894
MenuPrincipal.cs::CSharpScript::-1::1712691894::0::1::::<><>::
::res://escenas/menuPausa/::1712691894
tareas.txt::TextFile::-1::1712691894::0::1::::<><>::
::res://icono/::1712691894
icono.png::CompressedTexture2D::7836539265647792433::1712691894::1712691894::1::::<><>::
