ea4bc82a6ad023ab7ee23ee620429895
::res://::1711104896
README.md::TextFile::-1::1709574561::0::1::::<><>::
::res://escenas/::1711104896
::res://escenas/escena1/::1711104762
node_2d.tscn::PackedScene::8019070129756456321::1711104762::0::1::::<><>::res://escenas/escena1/scripts/aaaa.cs<>uid://cemwnpemlsjxx::::res://escenas/escena1/assets/FondoInicio.jpg<>uid://cfcow7smksh4b::::res://escenas/escena1/Objetos/camino_de_saul.tscn
::res://escenas/escena1/assets/::1711104904
1336.png::CompressedTexture2D::3233817626518974133::1708370097::1708370097::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1709573079::1709573083::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1708370097::1708370097::1::::<><>::
Gnomo1.png::CompressedTexture2D::7014718821402063455::1711098762::1711098792::1::::<><>::
GnomoCD.png::CompressedTexture2D::7372032870112712975::1711104904::1711104909::1::::<><>::
GnomoCI.png::CompressedTexture2D::7866092642525041246::1711102474::1711102481::1::::<><>::
GnomoGirado.png::CompressedTexture2D::9043863902304981280::1711098786::1711098877::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1708370097::1708370097::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805.png::CompressedTexture2D::538595327159755913::1711040063::1711040089::1::::<><>::
::res://escenas/escena1/Objetos/::1711104762
bola.tscn::PackedScene::2435262326839255085::1709574057::0::1::::<><>::res://escenas/escena1/scripts/ArrastrarYsoltar.cs<>uid://bmcqrepalobj6::::res://escenas/escena1/assets/1336.png
camino_de_saul.tscn::PackedScene::5128805375562110887::1711104762::0::1::::<><>::res://escenas/escena1/scripts/Despertarse.cs<>uid://ddbckl1lokln0::::res://escenas/escena1/assets/GnomoCD.png<>res://escenas/escena1/scripts/InteractuarCon.cs
godot.tscn::PackedScene::3448082893254239667::1709574049::0::1::::<><>::res://escenas/escena1/scripts/ArrastrarYsoltar.cs<>uid://diyid5dnq6662::::res://escenas/escena1/assets/icon.svg
hueco.tscn::PackedScene::6597743955780184495::1709574031::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
::res://escenas/escena1/scripts/::1710956924
aaaa.cs::CSharpScript::-1::1710960203::0::1::::<>Node<>::
ArrastrarYsoltar.cs::CSharpScript::-1::1711043328::0::1::::<>Area2D<>::
Despertarse.cs::CSharpScript::-1::1711103352::0::1::::<>PathFollow2D<>::
InteractuarCon.cs::CSharpScript::-1::1711039857::0::1::::<>Area2D<>::
::res://escenas/escena2/::1711097250
Prueba.tscn::PackedScene::4381707136062974251::1711097250::0::1::::<><>::
::res://escenas/menuInicio/::1711104762
node_2d.tscn::PackedScene::5612276340159597419::1711104762::0::1::::<><>::res://escenas/menuInicio/Scripts/MenuPrincipal.cs
tareas.txt::TextFile::-1::1708370575::0::1::::<><>::
::res://escenas/menuInicio/Assets/::1711044343
::res://escenas/menuInicio/Objetos/::1711044333
::res://escenas/menuInicio/Scripts/::1711048692
MenuPrincipal.cs::CSharpScript::-1::1711097470::0::1::::<>CanvasLayer<>::
::res://escenas/menuPausa/::1708370583
tareas.txt::TextFile::-1::1708370575::0::1::::<><>::
::res://icono/::1711104585
_1f0113f9-21f1-4bca-92a9-29dd36ceee99.jpg::CompressedTexture2D::5534440054169659318::1711104573::1711104910::1::::<><>::
