ea4bc82a6ad023ab7ee23ee620429895
::res://::1708367781
pene.txt::TextFile::-1::1708356991::0::1::::<><>::
::res://assets/::1708367781
1336.png::CompressedTexture2D::3233817626518974133::1708356953::1708367779::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1708356953::1708367775::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1708356953::1708367781::1::::<><>::
::res://nodos/::1708367781
node_2d.tscn::PackedScene::8019070129756456321::1708367781::0::1::::<><>::uid://bmcqrepalobj6::::res://assets/1336.png<>res://scripts/ArrastrarYsoltar.cs<>uid://cemwnpemlsjxx::::res://assets/FondoInicio.jpg<>uid://diyid5dnq6662::::res://assets/icon.svg<>res://scripts/InteractuarCon.cs
Prueba.tscn::PackedScene::4381707136062974251::1708367250::0::1::::<><>::
::res://scripts/::1708367731
aaaa.cs::CSharpScript::-1::1708365505::0::1::::<>Node<>::
ArrastrarYsoltar.cs::CSharpScript::-1::1708356953::0::1::::<>Area2D<>::
CambioDeMapa.cs::CSharpScript::-1::1708366171::0::1::::<>CollisionShape2D<>::
InteractuarCon.cs::CSharpScript::-1::1708365032::0::1::::<>Area2D<>::
new_script.cs::CSharpScript::-1::1708365506::0::1::::<>Node<>::
