ea4bc82a6ad023ab7ee23ee620429895
::res://::1708368625
pene.txt::TextFile::-1::1708356991::0::1::::<><>::
::res://escenas/::1708368595
node_2d.tscn::PackedScene::2060441877855335354::1708368595::0::1::::<><>::res://assets/1336.png<>res://assets/FondoInicio.jpg<>res://escenas/escena1/scripts/ArrastrarYsoltar.cs<>res://assets/icon.svg<>res://escenas/escena1/scripts/InteractuarCon.cs
::res://escenas/escena1/::1708368247
node_2d.tscn::PackedScene::8019070129756456321::1708367982::0::1::::<><>::uid://bmcqrepalobj6::::res://assets/1336.png<>res://scripts/ArrastrarYsoltar.cs<>uid://cemwnpemlsjxx::::res://assets/FondoInicio.jpg<>uid://diyid5dnq6662::::res://assets/icon.svg<>res://scripts/InteractuarCon.cs
::res://escenas/escena1/assets/::1708368313
1336.png::CompressedTexture2D::3233817626518974133::1708356953::1708368312::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1708356953::1708368313::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1708356953::1708368312::1::::<><>::
::res://escenas/escena1/scripts/::1708367731
aaaa.cs::CSharpScript::-1::1708365505::0::1::::<>Node<>::
ArrastrarYsoltar.cs::CSharpScript::-1::1708356953::0::1::::<>Area2D<>::
CambioDeMapa.cs::CSharpScript::-1::1708366171::0::1::::<>CollisionShape2D<>::
InteractuarCon.cs::CSharpScript::-1::1708365032::0::1::::<>Area2D<>::
new_script.cs::CSharpScript::-1::1708365506::0::1::::<>Node<>::
::res://escenas/escena2/::1708368298
Prueba.tscn::PackedScene::4381707136062974251::1708367250::0::1::::<><>::
::res://escenas/menuInicio/::1708368282
