ea4bc82a6ad023ab7ee23ee620429895
::res://::1710950683
::res://escenas/::1708421320
::res://escenas/escena1/::1709580498
main.cs::CSharpScript::-1::1709581291::0::1::::<><>::
node_2d.tscn::PackedScene::8019070129756456321::1709580498::0::1::::<><>::uid://cemwnpemlsjxx::::res://escenas/escena1/assets/FondoInicio.jpg<>res://escenas/escena1/main.cs
::res://escenas/escena1/assets/::1708974223
1336.png::CompressedTexture2D::3233817626518974133::1708371448::1708371448::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1708371448::1708371448::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1708371448::1708371576::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1708974208::1708974223::1::::<><>::
::res://escenas/escena1/objects/::1709580498
bola.tscn::PackedScene::2897212801779745898::1709580497::0::1::::<><>::res://escenas/escena1/scripts/ArrastrarYsoltar.cs<>uid://bmcqrepalobj6::::res://escenas/escena1/assets/1336.png
godot.tscn::PackedScene::5110806782317540900::1709580498::0::1::::<><>::res://escenas/escena1/scripts/ArrastrarYsoltar.cs<>uid://diyid5dnq6662::::res://escenas/escena1/assets/icon.svg
hueco.tscn::PackedScene::8588597205181697090::1709580498::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1709580498::0::1::::<><>::uid://bmf755qu6auib::::res://escenas/escena1/assets/Inventario.png
::res://escenas/escena1/scripts/::1708371448
aaaa.cs::CSharpScript::-1::1708371448::0::1::::<><>::
ArrastrarYsoltar.cs::CSharpScript::-1::1709575028::0::1::::<><>::
CambioDeMapa.cs::CSharpScript::-1::1708371448::0::1::::<><>::
InteractuarCon.cs::CSharpScript::-1::1709577218::0::1::::<><>::
new_script.cs::CSharpScript::-1::1708371448::0::1::::<><>::
::res://escenas/escena2/::1709567830
Prueba.tscn::PackedScene::4381707136062974251::1709567830::0::1::::<><>::uid://ca4aq1x55yy2u
::res://escenas/escena2/assets/::1708427075
curtain.png::CompressedTexture2D::743727346596725315::1708427075::1708427075::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1708426687::1708426717::1::::<><>::
::res://escenas/escena2/scripts/::1708971246
MoverIzquierda.cs::CSharpScript::-1::1708971246::0::1::::<><>::
MoverPrueba.cs::CSharpScript::-1::1708965752::0::1::::<><>::
::res://escenas/escena3/::1708425535
ej.txt::TextFile::-1::1708425377::0::1::::<><>::
::res://escenas/escena3/assets/::1708426457
