ea4bc82a6ad023ab7ee23ee620429895
::res://::1711210388
icon.svg::CompressedTexture2D::7770810540553058061::1711131607::1711131732::1::::<><>::
::res://escenas/::1711131699
::res://escenas/escena1/::1711147634
Main.cs::CSharpScript::-1::1711147161::0::1::::<><>::
node_2d.tscn::PackedScene::8019070129756456321::1711147634::0::1::::<><>::res://escenas/escena1/Main.cs<>uid://df3xdc8uy6hdl::::res://escenas/escena1/assets/FondoInicio.png<>uid://psdxwljnkdvt::::res://escenas/escena1/objects/cajon.tscn
::res://escenas/escena1/assets/::1711147206
1336.png::CompressedTexture2D::3233817626518974133::1711131320::1711131320::1::::<><>::
cajon.png::CompressedTexture2D::5497640454875146902::1711139621::1711139626::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1711131607::1711131320::1::::<><>::
FondoInicio.png::CompressedTexture2D::7569410851565735365::1711143920::1711143924::1::::<><>::
fondoNegro.png::CompressedTexture2D::7358617821165828232::1711147200::1711147206::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1711131607::1711131607::1::::<><>::
reloj.png::CompressedTexture2D::4059634168784673870::1711131607::1711131607::1::::<><>::
varillaM.png::CompressedTexture2D::2811097280957013071::1711131607::1711131607::1::::<><>::
varillaS.png::CompressedTexture2D::4717918463385056462::1711131607::1711131607::1::::<><>::
::res://escenas/escena1/objects/::1711147634
bola.tscn::PackedScene::2897212801779745898::1711142135::0::1::::<><>::res://escenas/escena1/scripts/Bola.cs<>uid://bmcqrepalobj6::::res://escenas/escena1/assets/1336.png
cajon.tscn::PackedScene::1090215851314913897::1711147634::0::1::::<><>::res://escenas/escena1/scripts/Cajon.cs
cajonZoomeado.cs::CSharpScript::-1::1711146766::0::1::::<><>::
cajonZoomeado.tscn::PackedScene::2532789760046948729::1711147634::0::1::::<><>::uid://ckldlnl30sbyc::::res://escenas/escena1/assets/cajon.png<>res://escenas/escena1/objects/cajonZoomeado.cs
fondoNegro.tscn::PackedScene::9146178006967439288::1711147634::0::1::::<><>::uid://dc3tmivo7uw13::::res://escenas/escena1/assets/fondoNegro.png
hueco.tscn::PackedScene::8588597205181697090::1711142135::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1711131607::0::1::::<><>::uid://bmf755qu6auib
reloj.tscn::PackedScene::7741777722650382826::1711142135::0::1::::<><>::uid://bx3rt1m1l4mf3::::res://escenas/escena1/assets/reloj.png<>res://escenas/escena1/scripts/Reloj.cs
relojZoomeado.tscn::PackedScene::616961133175790850::1711147634::0::1::::<><>::res://escenas/escena1/scripts/RelojZoomeado.cs<>uid://bx3rt1m1l4mf3::::res://escenas/escena1/assets/reloj.png
varillaM.tscn::PackedScene::8845394029928520334::1711147634::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png
varillaS.tscn::PackedScene::8845394029928520334::1711147634::0::1::::<><>::res://escenas/escena1/scripts/VarillaS.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png
::res://escenas/escena1/scripts/::1711146871
Bola.cs::CSharpScript::-1::1711131607::0::1::::<><>::
Cajon.cs::CSharpScript::-1::1711146871::0::1::::<><>::
CambioDeMapa.cs::CSharpScript::-1::1711131607::0::1::::<><>::
InteractuarCon.cs::CSharpScript::-1::1711144098::0::1::::<><>::
Reloj.cs::CSharpScript::-1::1711147629::0::1::::<><>::
RelojZoomeado.cs::CSharpScript::-1::1711146651::0::1::::<><>::
VarillaM.cs::CSharpScript::-1::1711131607::0::1::::<><>::
VarillaS.cs::CSharpScript::-1::1711141235::0::1::::<><>::
::res://escenas/escena2/::1711131607
Prueba.tscn::PackedScene::4381707136062974251::1711131607::0::1::::<><>::uid://ca4aq1x55yy2u
::res://escenas/escena2/assets/::1711131607
curtain.png::CompressedTexture2D::743727346596725315::1711131607::1711131607::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1711131607::1711131607::1::::<><>::
::res://escenas/escena2/scripts/::1711131607
MoverIzquierda.cs::CSharpScript::-1::1711131607::0::1::::<><>::
MoverPrueba.cs::CSharpScript::-1::1711131607::0::1::::<><>::
::res://escenas/escena3/::1711131607
ej.txt::TextFile::-1::1711131607::0::1::::<><>::
