ea4bc82a6ad023ab7ee23ee620429895
::res://::1708425956
::res://escenas/::1708421320
::res://escenas/escena1/::1708371581
node_2d.tscn::PackedScene::8019070129756456321::1708371581::0::1::::<><>::uid://bmcqrepalobj6
::res://escenas/escena1/assets/::1708371576
1336.png::CompressedTexture2D::3233817626518974133::1708371448::1708371448::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1708371448::1708371448::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1708371448::1708371576::1::::<><>::
::res://escenas/escena1/scripts/::1708371448
aaaa.cs::CSharpScript::-1::1708371448::0::1::::<><>::
ArrastrarYsoltar.cs::CSharpScript::-1::1708371448::0::1::::<><>::
CambioDeMapa.cs::CSharpScript::-1::1708371448::0::1::::<><>::
InteractuarCon.cs::CSharpScript::-1::1708371448::0::1::::<><>::
new_script.cs::CSharpScript::-1::1708371448::0::1::::<><>::
::res://escenas/escena2/::1708425948
Prueba.tscn::PackedScene::4381707136062974251::1708425948::0::1::::<><>::
::res://escenas/escena2/assets/::1708427075
curtain.png::CompressedTexture2D::743727346596725315::1708427075::1708427075::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1708426687::1708426717::1::::<><>::
::res://escenas/escena3/::1708425535
ej.txt::TextFile::-1::1708425377::0::1::::<><>::
::res://escenas/escena3/assets/::1708426457
