ea4bc82a6ad023ab7ee23ee620429895
::res://::1708381908
::res://escenas/::1708381908
::res://escenas/escena1/::1708382508
node_2d.tscn::PackedScene::8019070129756456321::1708382508::0::1::::<><>::uid://bmcqrepalobj6::::res://escenas/escena1/assets/1336.png<>res://escenas/escena1/scripts/ArrastrarYsoltar.cs<>uid://cemwnpemlsjxx::::res://escenas/escena1/assets/FondoInicio.jpg<>uid://diyid5dnq6662::::res://escenas/escena1/assets/icon.svg<>res://escenas/escena1/scripts/InteractuarCon.cs
::res://escenas/escena1/assets/::1708381223
1336.png::CompressedTexture2D::3233817626518974133::1708381223::1708381223::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1708381223::1708381223::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1708381223::1708381223::1::::<><>::
::res://escenas/escena1/scripts/::1708381223
aaaa.cs::CSharpScript::-1::1708381223::0::1::::<>Node<>::
ArrastrarYsoltar.cs::CSharpScript::-1::1708381223::0::1::::<>Area2D<>::
CambioDeMapa.cs::CSharpScript::-1::1708381223::0::1::::<>CollisionShape2D<>::
InteractuarCon.cs::CSharpScript::-1::1708381223::0::1::::<>Area2D<>::
new_script.cs::CSharpScript::-1::1708381223::0::1::::<>Node<>::
::res://escenas/escena2/::1708381223
Prueba.tscn::PackedScene::4381707136062974251::1708381223::0::1::::<><>::
::res://escenas/escena3/::1708382508
Menu.tscn::PackedScene::5840267977121580569::1708382508::0::1::::<><>::uid://cdw8jfg8yrb1d::::res://escenas/escena3/assets/cortina.jpg
::res://escenas/escena3/assets/::1708382946
cortina.jpg::CompressedTexture2D::5030844215213740195::1708382320::1708382324::1::::<><>::
rope.png::CompressedTexture2D::1452012057524458600::1708382946::1708382949::1::::<><>::
