ea4bc82a6ad023ab7ee23ee620429895
::res://::1714415729
default_bus_layout.tres::AudioBusLayout::8290156155602436559::1714060549::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714053602::0::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1714053602::1714402142::1::::<><>::
README.md::TextFile::-1::1714053602::0::1::::<><>::
::res://escenas/::1714060549
::res://escenas/Configuraciones/::1714060549
GameData.cs::CSharpScript::-1::1714060549::0::1::::<><>::
::res://escenas/escena1/::1714415878
Main.cs::CSharpScript::-1::1714414179::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::8019070129756456321::1714415878::0::1::::<><>::res://escenas/escena1/Main.cs<>uid://df3xdc8uy6hdl::::res://escenas/escena1/assets/FondoInicio.png<>uid://cfcow7smksh4b::::res://escenas/escena1/objects/camino_de_saul.tscn<>uid://psdxwljnkdvt::::res://escenas/escena1/objects/cajon.tscn<>uid://uhi3i8urinhu::::res://escenas/escena1/assets/ost_escena1.mp3<>uid://c0vydxagyq8pj::::res://escenas/menuPausa/escenas/pausa.tscn<>uid://ce2fov1ogsk42::::res://escenas/escena1/objects/ventana_shape.tscn<>uid://3y2khlkisrjn::::res://escenas/escena1/assets/suelo.png
::res://escenas/escena1/assets/::1714414117
1336.png::CompressedTexture2D::3233817626518974133::1714053602::1714053602::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1714053602::1714053602::1::::<><>::
cajetilla.png::CompressedTexture2D::678966686036491467::1714060285::1714059195::1::::<><>::
cajetillaTapa.png::CompressedTexture2D::7461272778830057680::1714060285::1714059195::1::::<><>::
cajon.png::CompressedTexture2D::5497640454875146902::1714053602::1714053602::1::::<><>::
drawer-close-92180.mp3::AudioStreamMP3::6369574228764240472::1714405767::1714405772::1::::<><>::
drawer-open-98801.mp3::AudioStreamMP3::1576354888722966985::1714405703::1714405772::1::::<><>::
Ej.png::CompressedTexture2D::2972053572337853157::1714059195::1714059195::1::::<><>::
escalera.png::CompressedTexture2D::6593366505464281002::1714059195::1714060622::1::::<><>::
flecha.png::CompressedTexture2D::2859767452559463869::1714059195::1714060622::1::::<><>::
flechaFakeGif.png::CompressedTexture2D::8802588430258849480::1714059195::1714059195::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1714053602::1714053602::1::::<><>::
FondoInicio.png::CompressedTexture2D::7569410851565735365::1714059971::1714053602::1::::<><>::
fondoNegro.png::CompressedTexture2D::7358617821165828232::1714053602::1714053602::1::::<><>::
Gnomo1.png::CompressedTexture2D::7014718821402063455::1714053602::1714053602::1::::<><>::
GnomoCD.png::CompressedTexture2D::7372032870112712975::1714053602::1714053602::1::::<><>::
GnomoCI.png::CompressedTexture2D::7866092642525041246::1714053602::1714053602::1::::<><>::
GnomoGirado.png::CompressedTexture2D::9043863902304981280::1714053602::1714053602::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1714053602::1714053602::1::::<><>::
Lampara apagada.png::CompressedTexture2D::6716306735632348988::1714060302::1714060302::1::::<><>::
Lampara encendida.png::CompressedTexture2D::8900239297358775055::1714060302::1714060302::1::::<><>::
MiniVarillaM.png::CompressedTexture2D::4687792214536930462::1714059195::1714059195::1::::<><>::
MiniVarillaS.png::CompressedTexture2D::9025237573346261580::1714059195::1714059195::1::::<><>::
Monstruo.png::CompressedTexture2D::1139664886737621469::1714060302::1714060302::1::::<><>::
ost_escena1.mp3::AudioStreamMP3::1418763727307637702::1714053602::1714414117::1::::<><>::
pista1.png::CompressedTexture2D::6759656737585808010::1714059195::1714059195::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805 copy.png::CompressedTexture2D::6705713573174255514::1714060549::1714060549::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805.png::CompressedTexture2D::538595327159755913::1714053602::1714053602::1::::<><>::
poster.png::CompressedTexture2D::2533856535579285302::1714059195::1714059195::1::::<><>::
reloj.png::CompressedTexture2D::6341190892243541062::1714053602::1714053602::1::::<><>::
ring.ogg::AudioStreamOggVorbis::7041903426112114374::1714053602::1714053602::1::::<><>::
suelo.png::CompressedTexture2D::2016490289828156819::1714059971::1714059195::1::::<><>::
varillaM.png::CompressedTexture2D::2811097280957013071::1714060285::1714053602::1::::<><>::
varillaS.png::CompressedTexture2D::4717918463385056462::1714059195::1714053602::1::::<><>::
ventanaZoomeada.png::CompressedTexture2D::2940545646812580553::1714060302::1714060302::1::::<><>::
walking-up-stairs-86304.mp3::AudioStreamMP3::7720230674638802799::1714412299::1714412341::1::::<><>::
::res://escenas/escena1/objects/::1714414394
cajetilla.tscn::PackedScene::6898903793868405307::1714059195::0::1::::<><>::res://escenas/escena1/scripts/Cajetilla.cs<>uid://jw5qnljkstsl::::res://escenas/escena1/assets/cajetilla.png
cajon.tscn::PackedScene::1090215851314913897::1714411726::0::1::::<><>::res://escenas/escena1/scripts/Cajon.cs<>uid://wpulm6nun73j::::res://escenas/escena1/assets/drawer-open-98801.mp3
cajonZoomeado.tscn::PackedScene::2532789760046948729::1714411726::0::1::::<><>::uid://ckldlnl30sbyc::::res://escenas/escena1/assets/cajon.png<>res://escenas/escena1/scripts/cajonZoomeado.cs<>uid://cw0p7shvd74gi::::res://escenas/escena1/assets/drawer-close-92180.mp3
camino_de_saul.tscn::PackedScene::5128805375562110887::1714414394::0::1::::<><>::res://escenas/escena1/scripts/Despertarse.cs<>uid://ddbckl1lokln0::::res://escenas/escena1/assets/GnomoCD.png<>res://escenas/escena1/scripts/InteractuarCon.cs<>uid://dh80coniwchbb::::res://escenas/escena1/assets/walking-up-stairs-86304.mp3
escalera.tscn::PackedScene::3749044390350401051::1714411726::0::1::::<><>::res://escenas/escena1/scripts/Escalera.cs<>uid://c0641vgxltr67::::res://escenas/escena1/assets/escalera.png
flecha.tscn::PackedScene::537721085326735896::1714059195::0::1::::<><>::res://escenas/escena1/scripts/Flecha.cs<>uid://dxobl0irfyym7::::res://escenas/escena1/assets/flechaFakeGif.png
fondoNegro.tscn::PackedScene::9146178006967439288::1714053602::0::1::::<><>::uid://dc3tmivo7uw13::::res://escenas/escena1/assets/fondoNegro.png
hueco.tscn::PackedScene::6597743955780184495::1714053602::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1714053602::0::1::::<><>::uid://bmf755qu6auib::::res://escenas/escena1/assets/Inventario.png
lamparaApagada.tscn::PackedScene::5712874624163635336::1714060302::0::1::::<><>::uid://c2xouc20fcdk3::::res://escenas/escena1/assets/Lampara apagada.png<>res://escenas/escena1/scripts/LamparaApagada.cs
lamparaEncendida.tscn::PackedScene::4882955134659976943::1714060302::0::1::::<><>::uid://dy2lv14nnevsh::::res://escenas/escena1/assets/Lampara encendida.png<>res://escenas/escena1/scripts/LamparaEncendida.cs
miniVarillaM.tscn::PackedScene::7208555473934793006::1714059195::0::1::::<><>::uid://d1t5lx6uairea::::res://escenas/escena1/assets/MiniVarillaS.png
miniVarillaS.tscn::PackedScene::8773875056119092639::1714059195::0::1::::<><>::uid://b712iuler0kgs::::res://escenas/escena1/assets/MiniVarillaM.png
monstruo.tscn::PackedScene::8042944941184790981::1714060302::0::1::::<><>::res://escenas/escena1/scripts/Monstruo.cs<>uid://qicd48vou8wn::::res://escenas/escena1/assets/Monstruo.png
monstruomovimiento.tscn::PackedScene::6899288597621493135::1714060302::0::1::::<><>::uid://qicd48vou8wn::::res://escenas/escena1/assets/Monstruo.png
pista_1.tscn::PackedScene::1536686177062706693::1714059195::0::1::::<><>::uid://c3kotab24v707::::res://escenas/escena1/assets/pista1.png
poster.tscn::PackedScene::8106604403892343762::1714402154::0::1::::<><>::uid://bcdoinpyx4xb7::::res://escenas/escena1/assets/poster.png<>res://escenas/escena1/scripts/poster.cs
reloj.tscn::PackedScene::7741777722650382826::1714414394::0::1::::<><>::uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png<>res://escenas/escena1/scripts/Reloj.cs<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
relojZoomeado.tscn::PackedScene::616961133175790850::1714059195::0::1::::<><>::res://escenas/escena1/scripts/RelojZoomeado.cs<>uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png
tapa.tscn::PackedScene::2025240780959144428::1714060285::0::1::::<><>::res://escenas/escena1/scripts/Cajetilla.cs<>uid://dekkcp474hi0w::::res://escenas/escena1/assets/cajetillaTapa.png
varillaArreglo.tscn::PackedScene::2947130190928391845::1714059195::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs
varillaM.tscn::PackedScene::8845394029928520334::1714060622::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png
varillaS.tscn::PackedScene::8845394029928520334::1714060549::0::1::::<><>::res://escenas/escena1/scripts/VarillaS.cs<>uid://b8hnosscpdrfy::::res://escenas/escena1/assets/varillaS.png<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
ventanaZoomeada.tscn::PackedScene::3047207765512408042::1714060377::0::1::::<><>::uid://bh5ome50yjwlt::::res://escenas/escena1/assets/ventanaZoomeada.png
ventana_shape.tscn::PackedScene::5109664671176548301::1714060549::0::1::::<><>::res://escenas/escena1/scripts/Ventana.cs
::res://escenas/escena1/scripts/::1714404731
Audio.cs::CSharpScript::-1::1714404731::0::1::::<>AudioStreamPlayer2D<>::
Cajetilla.cs::CSharpScript::-1::1714060285::0::1::::<>Area2D<>::
Cajon.cs::CSharpScript::-1::1714406421::0::1::::<>Area2D<>::
cajonZoomeado.cs::CSharpScript::-1::1714406423::0::1::::<>Area2D<>::
Despertarse.cs::CSharpScript::-1::1714412638::0::1::::<>PathFollow2D<>::
Escalera.cs::CSharpScript::-1::1714404193::0::1::::<>Area2D<>::
Flecha.cs::CSharpScript::-1::1714060111::0::1::::<>Area2D<>::
InteractuarCon.cs::CSharpScript::-1::1714053602::0::1::::<>Area2D<>::
LamparaApagada.cs::CSharpScript::-1::1714060302::0::1::::<>Area2D<>::
LamparaEncendida.cs::CSharpScript::-1::1714060302::0::1::::<>Area2D<>::
Monstruo.cs::CSharpScript::-1::1714060302::0::1::::<>Area2D<>::
poster.cs::CSharpScript::-1::1714059195::0::1::::<>Area2D<>::
Reloj.cs::CSharpScript::-1::1714405597::0::1::::<>Area2D<>::
RelojZoomeado.cs::CSharpScript::-1::1714059195::0::1::::<>Area2D<>::
Tapa.cs::CSharpScript::-1::1714059195::0::1::::<>Area2D<>::
VarillaM.cs::CSharpScript::-1::1714059195::0::1::::<>Area2D<>::
VarillaS.cs::CSharpScript::-1::1714059195::0::1::::<>Area2D<>::
Ventana.cs::CSharpScript::-1::1714060302::0::1::::<>Area2D<>::
::res://escenas/escena2/::1714414394
escena2.cs::CSharpScript::-1::1714414286::0::1::::<>Node2D<>::
Prueba.tscn::PackedScene::4381707136062974251::1714414394::0::1::::<><>::res://escenas/escena2/escena2.cs<>uid://bka6kaocja8oa::::res://escenas/escena2/assets/_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg<>uid://c0vydxagyq8pj::::res://escenas/menuPausa/escenas/pausa.tscn<>uid://ccfyo5w280mxv::::res://escenas/escena2/assets/magic-forest-95823.mp3
::res://escenas/escena2/assets/::1714414818
curtain.png::CompressedTexture2D::743727346596725315::1714053602::1714053602::1::::<><>::
magic-forest-95823.mp3::AudioStreamMP3::4925024763331683723::1714413586::1714414818::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1714053602::1714053602::1::::<><>::
unicornioprueba.png::CompressedTexture2D::7048578047920316673::1714059195::1714059195::1::::<><>::
_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg::CompressedTexture2D::3090209226518432560::1714053602::1714053602::1::::<><>::
::res://escenas/escena2/scripts/::1714414318
MoverPrueba.cs::CSharpScript::-1::1714414318::0::1::::<>Area2D<>::
::res://escenas/escena3/::1714415878
Desvan.tscn::PackedScene::8484737641059999647::1714415878::0::1::::<><>::uid://42o21mfgkct3::::res://escenas/escena3/assets/Desvan.png<>res://escenas/escena3/script/Desvan.cs<>uid://c0vydxagyq8pj::::res://escenas/menuPausa/escenas/pausa.tscn<>uid://dujj65yl2sggy::::res://escenas/escena3/assets/cathedral-164234.mp3
::res://escenas/escena3/assets/::1714415577
cathedral-164234.mp3::AudioStreamMP3::8582221749484834460::1714415516::1714415928::1::::<><>::
Desvan.png::CompressedTexture2D::2092114303577063674::1714059195::1714059195::1::::<><>::
UnicornioBlanco.png::CompressedTexture2D::1934864849450651496::1714059195::1714059195::1::::<><>::
UnicornioNaranja.png::CompressedTexture2D::4035818722594564878::1714059195::1714059195::1::::<><>::
::res://escenas/escena3/script/::1714415729
Desvan.cs::CSharpScript::-1::1714415873::0::1::::<>Node2D<>::
::res://escenas/Guardar/::1714060549
::res://escenas/Guardar/Scripts/::1714060549
GuardarEscena.cs::CSharpScript::-1::1714060549::0::1::::<>Node<>::
::res://escenas/menuInicio/::1714415878
node_2d.tscn::PackedScene::6696890438047142861::1714415878::0::1::::<><>::res://escenas/menuInicio/Scripts/MenuPrincipal.cs<>uid://by62m2jx7gtpo::::res://escenas/menuInicio/assets/a-jazz-piano-110481.mp3
::res://escenas/menuInicio/assets/::1714414810
a-jazz-piano-110481.mp3::AudioStreamMP3::4136610862835014056::1714414757::1714414810::1::::<><>::
::res://escenas/menuInicio/Scripts/::1714060549
MenuPrincipal.cs::CSharpScript::-1::1714414899::0::1::::<>CanvasLayer<>::
::res://escenas/MenuOpciones/::1714411726
menu_de_opciones.tscn::PackedScene::9054129529961147389::1714060549::0::1::::<><>::uid://dtwowptmwky12::::res://escenas/MenuOpciones/volum_settings.tscn<>uid://qns0gr0343f::::res://escenas/MenuOpciones/video_settings.tscn
video_settings.tscn::PackedScene::33852832420734273::1714060549::0::1::::<><>::res://escenas/MenuOpciones/Scripts/Video_settings.cs
volum_settings.tscn::PackedScene::8539156533932453983::1714411726::0::1::::<><>::res://escenas/MenuOpciones/Scripts/Volumen_settings.cs
::res://escenas/MenuOpciones/Scripts/::1714060549
Video_settings.cs::CSharpScript::-1::1714060549::0::1::::<>CanvasLayer<>::
Volumen_settings.cs::CSharpScript::-1::1714060549::0::1::::<>CanvasLayer<>::
::res://escenas/menuPausa/::1714060549
tareas.txt::TextFile::-1::1714053602::0::1::::<><>::
::res://escenas/menuPausa/escenas/::1714411726
pausa.tscn::PackedScene::6572378164722782283::1714411726::0::1::::<><>::res://escenas/menuPausa/scripts/MenuDePausa.cs<>uid://qns0gr0343f::::res://escenas/MenuOpciones/video_settings.tscn<>uid://dtwowptmwky12::::res://escenas/MenuOpciones/volum_settings.tscn
::res://escenas/menuPausa/scripts/::1714060549
MenuDePausa.cs::CSharpScript::-1::1714060549::0::1::::<>Control<>::
::res://icono/::1714053602
icono.png::CompressedTexture2D::7836539265647792433::1714053602::1714053602::1::::<><>::
::res://Pistas-Textos/::1714059195
PlantillaTextos.png::CompressedTexture2D::1260357275516979542::1714059195::1714059195::1::::<><>::
