ea4bc82a6ad023ab7ee23ee620429895
::res://::1715261507
default_bus_layout.tres::AudioBusLayout::8290156155602436559::1714060549::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714053602::0::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1714053602::1714402142::1::::<><>::
README.md::TextFile::-1::1714053602::0::1::::<><>::
::res://bin/::1715178705
YourApi.XML::TextFile::-1::1715265550::0::1::::<><>::
::res://docs/::1714662894
::res://docs/html/::1715178690
bc_s.png::CompressedTexture2D::696043313071319004::1714665029::1715178690::1::::<><>::
bc_sd.png::CompressedTexture2D::2677996724289817549::1714665029::1715178690::1::::<><>::
classcajon_zoomeado.png::CompressedTexture2D::1351549066958274132::1714665029::1715178690::1::::<><>::
classescena2.png::CompressedTexture2D::7627323460953011885::1714665029::1715178690::1::::<><>::
classposter.png::CompressedTexture2D::2578210761368460075::1714665030::1715178690::1::::<><>::
class_audio.png::CompressedTexture2D::7031793274238810770::1714665029::1715178690::1::::<><>::
class_cajetilla.png::CompressedTexture2D::6845124780404351608::1714665029::1715178690::1::::<><>::
class_cajon.png::CompressedTexture2D::4345178974480409851::1714665029::1715178690::1::::<><>::
class_despertarse.png::CompressedTexture2D::2691108095544703688::1714665029::1715178690::1::::<><>::
class_desvan.png::CompressedTexture2D::7926633619473322808::1714665029::1715178690::1::::<><>::
class_escalera.png::CompressedTexture2D::3726584505173562122::1714665029::1715178690::1::::<><>::
class_flecha.png::CompressedTexture2D::1622862585367173328::1714665029::1715178690::1::::<><>::
class_guardar_escena.png::CompressedTexture2D::6438551365231209050::1714665029::1715178690::1::::<><>::
class_interactuar_con.png::CompressedTexture2D::1584143502999059737::1714665030::1715178690::1::::<><>::
class_lampara_apagada.png::CompressedTexture2D::945908038227616877::1714665030::1715178690::1::::<><>::
class_lampara_encendida.png::CompressedTexture2D::1971137509003858994::1714665030::1715178690::1::::<><>::
class_main.png::CompressedTexture2D::807642896271344577::1714665030::1715178690::1::::<><>::
class_menu_de_pausa.png::CompressedTexture2D::6294406732874371347::1714665030::1715178690::1::::<><>::
class_menu_principal.png::CompressedTexture2D::6035542498211727479::1714665030::1715178690::1::::<><>::
class_monstruo.png::CompressedTexture2D::8464972190394906746::1714665030::1715178690::1::::<><>::
class_mover_prueba.png::CompressedTexture2D::6355865794398042064::1714665030::1715178690::1::::<><>::
class_reloj.png::CompressedTexture2D::5604649822010775841::1714665030::1715178690::1::::<><>::
class_reloj_zoomeado.png::CompressedTexture2D::1645657790773794754::1714665030::1715178690::1::::<><>::
class_tapa.png::CompressedTexture2D::7857805465999880807::1714663137::1715178690::1::::<><>::
class_varilla_m.png::CompressedTexture2D::5134630005523427882::1714665030::1715178690::1::::<><>::
class_varilla_s.png::CompressedTexture2D::7493550747237988782::1714665030::1715178690::1::::<><>::
class_ventana.png::CompressedTexture2D::6118356539957187931::1714665030::1715178690::1::::<><>::
class_video__settings.png::CompressedTexture2D::9144494108643356328::1714665030::1715178690::1::::<><>::
class_volumen__settings.png::CompressedTexture2D::5502870359886758099::1714665030::1715178690::1::::<><>::
closed.png::CompressedTexture2D::931929438100970896::1714665029::1715178690::1::::<><>::
doc.svg::CompressedTexture2D::8193663128854761861::1714665029::1715178690::1::::<><>::
docd.svg::CompressedTexture2D::3342293275920083222::1714665029::1715178690::1::::<><>::
doxygen.svg::CompressedTexture2D::7791717024953288391::1714665029::1715178690::1::::<><>::
folderclosed.svg::CompressedTexture2D::3563852254889545216::1714665029::1715178690::1::::<><>::
folderclosedd.svg::CompressedTexture2D::490397757087672269::1714665029::1715178690::1::::<><>::
folderopen.svg::CompressedTexture2D::3946186141849289627::1714665029::1715178690::1::::<><>::
folderopend.svg::CompressedTexture2D::3784951799948578799::1714665029::1715178690::1::::<><>::
icono.png::CompressedTexture2D::5566663856067837371::1714053602::1715178690::1::::<><>::
minus.svg::CompressedTexture2D::7040737280907211284::1714665029::1715178690::1::::<><>::
minusd.svg::CompressedTexture2D::5526103331032673937::1714665029::1715178690::1::::<><>::
nav_f.png::CompressedTexture2D::8188106354072264255::1714665029::1715178690::1::::<><>::
nav_fd.png::CompressedTexture2D::4200600201804775978::1714665029::1715178690::1::::<><>::
nav_g.png::CompressedTexture2D::5842339325583026575::1714665029::1715178690::1::::<><>::
nav_h.png::CompressedTexture2D::1703820840066356613::1714665029::1715178690::1::::<><>::
nav_hd.png::CompressedTexture2D::8322705496719542621::1714665029::1715178690::1::::<><>::
open.png::CompressedTexture2D::5565268300632191464::1714665029::1715178690::1::::<><>::
plus.svg::CompressedTexture2D::9039834185011108273::1714665029::1715178690::1::::<><>::
plusd.svg::CompressedTexture2D::4493674300146122045::1714665029::1715178690::1::::<><>::
splitbar.png::CompressedTexture2D::6356350885146436296::1714665029::1715178690::1::::<><>::
splitbard.png::CompressedTexture2D::5045598078910502782::1714665029::1715178690::1::::<><>::
sync_off.png::CompressedTexture2D::6703247074814932157::1714665029::1715178690::1::::<><>::
sync_on.png::CompressedTexture2D::5307808206355565049::1714665029::1715178690::1::::<><>::
tab_a.png::CompressedTexture2D::50896533504368515::1714665029::1715178690::1::::<><>::
tab_ad.png::CompressedTexture2D::8669199578678623813::1714665029::1715178690::1::::<><>::
tab_b.png::CompressedTexture2D::625331382189789763::1714665029::1715178690::1::::<><>::
tab_bd.png::CompressedTexture2D::9181560407576991910::1714665029::1715178690::1::::<><>::
tab_h.png::CompressedTexture2D::3172201213808064627::1714665029::1715178690::1::::<><>::
tab_hd.png::CompressedTexture2D::8760750395915011963::1714665029::1715178690::1::::<><>::
tab_s.png::CompressedTexture2D::3870037938025952081::1714665029::1715178690::1::::<><>::
tab_sd.png::CompressedTexture2D::6385782285146398964::1714665029::1715178690::1::::<><>::
::res://docs/html/search/::1715178690
close.svg::CompressedTexture2D::773627570715735787::1714663060::1715178690::1::::<><>::
mag.svg::CompressedTexture2D::1956222148371208072::1714663060::1715178690::1::::<><>::
mag_d.svg::CompressedTexture2D::1217909182414214671::1714663060::1715178690::1::::<><>::
mag_sel.svg::CompressedTexture2D::3584700600489381637::1714663060::1715178690::1::::<><>::
mag_seld.svg::CompressedTexture2D::5481990564593011163::1714663060::1715178690::1::::<><>::
::res://docs/latex/::1715178690
annotated.tex::::-1::1714665030::0::1::::<><>::
classcajon_zoomeado.tex::::-1::1714665029::0::1::::<><>::
classescena2.tex::::-1::1714665029::0::1::::<><>::
classposter.tex::::-1::1714665030::0::1::::<><>::
class_audio.tex::::-1::1714665029::0::1::::<><>::
class_cajetilla.tex::::-1::1714665029::0::1::::<><>::
class_cajon.tex::::-1::1714665029::0::1::::<><>::
class_despertarse.tex::::-1::1714665029::0::1::::<><>::
class_desvan.tex::::-1::1714665029::0::1::::<><>::
class_escalera.tex::::-1::1714665029::0::1::::<><>::
class_flecha.tex::::-1::1714665029::0::1::::<><>::
class_game_data.tex::::-1::1714665029::0::1::::<><>::
class_guardar_escena.tex::::-1::1714665030::0::1::::<><>::
class_interactuar_con.tex::::-1::1714665030::0::1::::<><>::
class_lampara_apagada.tex::::-1::1714665030::0::1::::<><>::
class_lampara_encendida.tex::::-1::1714665030::0::1::::<><>::
class_main.tex::::-1::1714665030::0::1::::<><>::
class_menu_de_pausa.tex::::-1::1714665030::0::1::::<><>::
class_menu_principal.tex::::-1::1714665030::0::1::::<><>::
class_monstruo.tex::::-1::1714665030::0::1::::<><>::
class_mover_prueba.tex::::-1::1714665030::0::1::::<><>::
class_reloj.tex::::-1::1714665030::0::1::::<><>::
class_reloj_zoomeado.tex::::-1::1714665030::0::1::::<><>::
class_tapa.tex::::-1::1714663137::0::1::::<><>::
class_varilla_m.tex::::-1::1714665030::0::1::::<><>::
class_varilla_s.tex::::-1::1714665030::0::1::::<><>::
class_ventana.tex::::-1::1714665030::0::1::::<><>::
class_video__settings.tex::::-1::1714665030::0::1::::<><>::
class_volumen__settings.tex::::-1::1714665030::0::1::::<><>::
hierarchy.tex::::-1::1714665030::0::1::::<><>::
icono.png::CompressedTexture2D::3096972944799874238::1714053602::1715178690::1::::<><>::
refman.tex::::-1::1714665030::0::1::::<><>::
::res://docs/xml/::1714662894
cajon_zoomeado_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
classcajon_zoomeado.xml::TextFile::-1::1714662894::0::1::::<><>::
classescena2.xml::TextFile::-1::1714662894::0::1::::<><>::
classposter.xml::TextFile::-1::1714662894::0::1::::<><>::
class_audio.xml::TextFile::-1::1714662894::0::1::::<><>::
class_cajetilla.xml::TextFile::-1::1714662894::0::1::::<><>::
class_cajon.xml::TextFile::-1::1714662894::0::1::::<><>::
class_despertarse.xml::TextFile::-1::1714662894::0::1::::<><>::
class_desvan.xml::TextFile::-1::1714662894::0::1::::<><>::
class_escalera.xml::TextFile::-1::1714662894::0::1::::<><>::
class_flecha.xml::TextFile::-1::1714662894::0::1::::<><>::
class_game_data.xml::TextFile::-1::1714662894::0::1::::<><>::
class_guardar_escena.xml::TextFile::-1::1714662894::0::1::::<><>::
class_interactuar_con.xml::TextFile::-1::1714662894::0::1::::<><>::
class_lampara_apagada.xml::TextFile::-1::1714662894::0::1::::<><>::
class_lampara_encendida.xml::TextFile::-1::1714662894::0::1::::<><>::
class_main.xml::TextFile::-1::1714662894::0::1::::<><>::
class_menu_de_pausa.xml::TextFile::-1::1714662894::0::1::::<><>::
class_menu_principal.xml::TextFile::-1::1714662894::0::1::::<><>::
class_monstruo.xml::TextFile::-1::1714662894::0::1::::<><>::
class_mover_prueba.xml::TextFile::-1::1714662894::0::1::::<><>::
class_reloj.xml::TextFile::-1::1714662894::0::1::::<><>::
class_reloj_zoomeado.xml::TextFile::-1::1714662894::0::1::::<><>::
class_tapa.xml::TextFile::-1::1714662894::0::1::::<><>::
class_varilla_m.xml::TextFile::-1::1714662894::0::1::::<><>::
class_varilla_s.xml::TextFile::-1::1714662894::0::1::::<><>::
class_ventana.xml::TextFile::-1::1714662894::0::1::::<><>::
class_video__settings.xml::TextFile::-1::1714662894::0::1::::<><>::
class_volumen__settings.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_0c89bb28b5c3ee454ad955de5a3fc79c.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_2c840bc8da3fa144399fec3f8274efa5.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_4b25704cdecbaaa8e95a8af9b674efac.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_11b232ac716c500229b540bf1b7945db.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_28e30f2b45b5b7661ac454f3bfe47c27.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_38a7cd5e797f5123c421483eecb2dcbb.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_53ad3d331eb7b3e9e176683acf7cb14b.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_334b0a4485303f3dc3d36d8ed983fc83.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_817e899b64178711492eebc8524a377f.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_7932e1c8c062a75eb9807ec0df405e49.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_8287c497b4496f4d3a452269e3a5e876.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_a905fbf4a1c216720541e0ad7938f1cd.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_b1c9aff880b468ed2584d9e3c6601926.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_b84c739d9000038dfe8233709c93c87b.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_da93b1bb7c862aedd5aebd0207de9973.xml::TextFile::-1::1714662894::0::1::::<><>::
dir_e7707b95b95bee32ae548fdcfc8f9c84.xml::TextFile::-1::1714662894::0::1::::<><>::
Doxyfile.xml::TextFile::-1::1714662894::0::1::::<><>::
escena2_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
index.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_godot.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_microsoft_1_1_visual_basic.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_system.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_system_1_1_collections_1_1_generic.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_system_1_1_dynamic.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_system_1_1_i_o.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_system_1_1_linq.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_system_1_1_numerics.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_system_1_1_reflection_1_1_metadata.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_system_1_1_threading.xml::TextFile::-1::1714662894::0::1::::<><>::
namespace_system_1_1_xml_1_1_linq.xml::TextFile::-1::1714662894::0::1::::<><>::
poster_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_audio_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_cajetilla_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_cajon_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_despertarse_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_desvan_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_escalera_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_flecha_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_game_data_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_guardar_escena_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_interactuar_con_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_lampara_apagada_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_lampara_encendida_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_main_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_menu_de_pausa_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_menu_principal_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_monstruo_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_mover_prueba_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_reloj_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_reloj_zoomeado_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_tapa_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_varilla_m_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_varilla_s_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_ventana_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_video__settings_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
_volumen__settings_8cs.xml::TextFile::-1::1714662894::0::1::::<><>::
::res://escenas/::1714060549
::res://escenas/Configuraciones/::1714060549
GameData.cs::CSharpScript::-1::1715177928::0::1::::<><>::
::res://escenas/escena1/::1715266529
Main.cs::CSharpScript::-1::1715261360::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::8019070129756456321::1715266529::0::1::::<><>::res://escenas/escena1/Main.cs<>uid://df3xdc8uy6hdl::::res://escenas/escena1/assets/FondoInicio.png<>uid://cfcow7smksh4b::::res://escenas/escena1/objects/camino_de_saul.tscn<>uid://psdxwljnkdvt::::res://escenas/escena1/objects/cajon.tscn<>uid://uhi3i8urinhu::::res://escenas/escena1/assets/ost_escena1.mp3<>uid://c0vydxagyq8pj::::res://escenas/menuPausa/escenas/pausa.tscn<>uid://ce2fov1ogsk42::::res://escenas/escena1/objects/ventana_shape.tscn<>uid://3y2khlkisrjn::::res://escenas/escena1/assets/suelo.png
::res://escenas/escena1/assets/::1714414117
1336.png::CompressedTexture2D::3233817626518974133::1714053602::1714053602::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1714053602::1714053602::1::::<><>::
cajetilla.png::CompressedTexture2D::678966686036491467::1714060285::1714059195::1::::<><>::
cajetillaTapa.png::CompressedTexture2D::7461272778830057680::1714060285::1714059195::1::::<><>::
cajon.png::CompressedTexture2D::5497640454875146902::1714053602::1714053602::1::::<><>::
drawer-close-92180.mp3::AudioStreamMP3::6369574228764240472::1714405767::1714405772::1::::<><>::
drawer-open-98801.mp3::AudioStreamMP3::1576354888722966985::1714405703::1714405772::1::::<><>::
Ej.png::CompressedTexture2D::2972053572337853157::1714059195::1714059195::1::::<><>::
escalera.png::CompressedTexture2D::6593366505464281002::1714059195::1714060622::1::::<><>::
flecha.png::CompressedTexture2D::2859767452559463869::1714059195::1714060622::1::::<><>::
flechaFakeGif.png::CompressedTexture2D::8802588430258849480::1714059195::1714059195::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1714053602::1714053602::1::::<><>::
FondoInicio.png::CompressedTexture2D::7569410851565735365::1714059971::1714053602::1::::<><>::
fondoNegro.png::CompressedTexture2D::7358617821165828232::1714053602::1714053602::1::::<><>::
Gnomo1.png::CompressedTexture2D::7014718821402063455::1714053602::1714053602::1::::<><>::
GnomoCD.png::CompressedTexture2D::7372032870112712975::1714053602::1714053602::1::::<><>::
GnomoCI.png::CompressedTexture2D::7866092642525041246::1714053602::1714053602::1::::<><>::
GnomoGirado.png::CompressedTexture2D::9043863902304981280::1714053602::1714053602::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1714053602::1714053602::1::::<><>::
Lampara apagada.png::CompressedTexture2D::6716306735632348988::1714060302::1714060302::1::::<><>::
Lampara encendida.png::CompressedTexture2D::8900239297358775055::1714060302::1714060302::1::::<><>::
MiniVarillaM.png::CompressedTexture2D::4687792214536930462::1714059195::1714059195::1::::<><>::
MiniVarillaS.png::CompressedTexture2D::9025237573346261580::1714059195::1714059195::1::::<><>::
Monstruo.png::CompressedTexture2D::1139664886737621469::1714060302::1714060302::1::::<><>::
ost_escena1.mp3::AudioStreamMP3::1418763727307637702::1714053602::1714414117::1::::<><>::
pista1.png::CompressedTexture2D::6759656737585808010::1714059195::1714059195::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805 copy.png::CompressedTexture2D::6705713573174255514::1714060549::1714060549::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805.png::CompressedTexture2D::538595327159755913::1714053602::1714053602::1::::<><>::
poster.png::CompressedTexture2D::2533856535579285302::1714059195::1714059195::1::::<><>::
reloj.png::CompressedTexture2D::6341190892243541062::1714053602::1714053602::1::::<><>::
ring.ogg::AudioStreamOggVorbis::7041903426112114374::1714053602::1714053602::1::::<><>::
suelo.png::CompressedTexture2D::2016490289828156819::1714059971::1714059195::1::::<><>::
varillaM.png::CompressedTexture2D::2811097280957013071::1714060285::1714053602::1::::<><>::
varillaS.png::CompressedTexture2D::4717918463385056462::1714059195::1714053602::1::::<><>::
ventanaZoomeada.png::CompressedTexture2D::2940545646812580553::1714060302::1714060302::1::::<><>::
walking-up-stairs-86304.mp3::AudioStreamMP3::7720230674638802799::1714412299::1714412341::1::::<><>::
::res://escenas/escena1/objects/::1715266529
cajetilla.tscn::PackedScene::6898903793868405307::1714059195::0::1::::<><>::res://escenas/escena1/scripts/Cajetilla.cs<>uid://jw5qnljkstsl::::res://escenas/escena1/assets/cajetilla.png
cajon.tscn::PackedScene::1090215851314913897::1714411726::0::1::::<><>::res://escenas/escena1/scripts/Cajon.cs<>uid://wpulm6nun73j::::res://escenas/escena1/assets/drawer-open-98801.mp3
cajonZoomeado.tscn::PackedScene::2532789760046948729::1714411726::0::1::::<><>::uid://ckldlnl30sbyc::::res://escenas/escena1/assets/cajon.png<>res://escenas/escena1/scripts/cajonZoomeado.cs<>uid://cw0p7shvd74gi::::res://escenas/escena1/assets/drawer-close-92180.mp3
camino_de_saul.tscn::PackedScene::5128805375562110887::1715266529::0::1::::<><>::res://escenas/escena1/scripts/Despertarse.cs<>uid://ddbckl1lokln0::::res://escenas/escena1/assets/GnomoCD.png<>res://escenas/escena1/scripts/InteractuarCon.cs<>uid://dh80coniwchbb::::res://escenas/escena1/assets/walking-up-stairs-86304.mp3
escalera.tscn::PackedScene::3749044390350401051::1714411726::0::1::::<><>::res://escenas/escena1/scripts/Escalera.cs<>uid://c0641vgxltr67::::res://escenas/escena1/assets/escalera.png
flecha.tscn::PackedScene::537721085326735896::1714059195::0::1::::<><>::res://escenas/escena1/scripts/Flecha.cs<>uid://dxobl0irfyym7::::res://escenas/escena1/assets/flechaFakeGif.png
fondoNegro.tscn::PackedScene::9146178006967439288::1714053602::0::1::::<><>::uid://dc3tmivo7uw13::::res://escenas/escena1/assets/fondoNegro.png
hueco.tscn::PackedScene::6597743955780184495::1714053602::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1714053602::0::1::::<><>::uid://bmf755qu6auib::::res://escenas/escena1/assets/Inventario.png
lamparaApagada.tscn::PackedScene::5712874624163635336::1714060302::0::1::::<><>::uid://c2xouc20fcdk3::::res://escenas/escena1/assets/Lampara apagada.png<>res://escenas/escena1/scripts/LamparaApagada.cs
lamparaEncendida.tscn::PackedScene::4882955134659976943::1714060302::0::1::::<><>::uid://dy2lv14nnevsh::::res://escenas/escena1/assets/Lampara encendida.png<>res://escenas/escena1/scripts/LamparaEncendida.cs
miniVarillaM.tscn::PackedScene::7208555473934793006::1714059195::0::1::::<><>::uid://d1t5lx6uairea::::res://escenas/escena1/assets/MiniVarillaS.png
miniVarillaS.tscn::PackedScene::8773875056119092639::1714059195::0::1::::<><>::uid://b712iuler0kgs::::res://escenas/escena1/assets/MiniVarillaM.png
monstruo.tscn::PackedScene::8042944941184790981::1714060302::0::1::::<><>::res://escenas/escena1/scripts/Monstruo.cs<>uid://qicd48vou8wn::::res://escenas/escena1/assets/Monstruo.png
monstruomovimiento.tscn::PackedScene::6899288597621493135::1714060302::0::1::::<><>::uid://qicd48vou8wn::::res://escenas/escena1/assets/Monstruo.png
pista_1.tscn::PackedScene::1536686177062706693::1714059195::0::1::::<><>::uid://c3kotab24v707::::res://escenas/escena1/assets/pista1.png
poster.tscn::PackedScene::8106604403892343762::1714402154::0::1::::<><>::uid://bcdoinpyx4xb7::::res://escenas/escena1/assets/poster.png<>res://escenas/escena1/scripts/poster.cs
reloj.tscn::PackedScene::7741777722650382826::1714414394::0::1::::<><>::uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png<>res://escenas/escena1/scripts/Reloj.cs<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
relojZoomeado.tscn::PackedScene::616961133175790850::1714059195::0::1::::<><>::res://escenas/escena1/scripts/RelojZoomeado.cs<>uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png
tapa.tscn::PackedScene::2025240780959144428::1714060285::0::1::::<><>::res://escenas/escena1/scripts/Cajetilla.cs<>uid://dekkcp474hi0w::::res://escenas/escena1/assets/cajetillaTapa.png
varillaArreglo.tscn::PackedScene::2947130190928391845::1714059195::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs
varillaM.tscn::PackedScene::8845394029928520334::1714060622::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png
varillaS.tscn::PackedScene::8845394029928520334::1714060549::0::1::::<><>::res://escenas/escena1/scripts/VarillaS.cs<>uid://b8hnosscpdrfy::::res://escenas/escena1/assets/varillaS.png<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
ventanaZoomeada.tscn::PackedScene::3047207765512408042::1714060377::0::1::::<><>::uid://bh5ome50yjwlt::::res://escenas/escena1/assets/ventanaZoomeada.png
ventana_shape.tscn::PackedScene::5109664671176548301::1714060549::0::1::::<><>::res://escenas/escena1/scripts/Ventana.cs
::res://escenas/escena1/scripts/::1714663445
Audio.cs::CSharpScript::-1::1715016539::0::1::::<>AudioStreamPlayer2D<>::
Cajetilla.cs::CSharpScript::-1::1714659747::0::1::::<>Area2D<>::
Cajon.cs::CSharpScript::-1::1714659842::0::1::::<>Area2D<>::
cajonZoomeado.cs::CSharpScript::-1::1714659901::0::1::::<>Area2D<>::
Despertarse.cs::CSharpScript::-1::1714660777::0::1::::<>PathFollow2D<>::
Escalera.cs::CSharpScript::-1::1714660162::0::1::::<>Area2D<>::
Flecha.cs::CSharpScript::-1::1714660248::0::1::::<>Area2D<>::
InteractuarCon.cs::CSharpScript::-1::1714660545::0::1::::<>Area2D<>::
LamparaApagada.cs::CSharpScript::-1::1714660711::0::1::::<>Area2D<>::
LamparaEncendida.cs::CSharpScript::-1::1714660710::0::1::::<>Area2D<>::
Monstruo.cs::CSharpScript::-1::1714660802::0::1::::<>Area2D<>::
poster.cs::CSharpScript::-1::1714660867::0::1::::<>Area2D<>::
Reloj.cs::CSharpScript::-1::1714661287::0::1::::<>Area2D<>::
RelojZoomeado.cs::CSharpScript::-1::1714661951::0::1::::<>Area2D<>::
VarillaM.cs::CSharpScript::-1::1714663610::0::1::::<>Area2D<>::
VarillaS.cs::CSharpScript::-1::1714663790::0::1::::<>Area2D<>::
Ventana.cs::CSharpScript::-1::1714663933::0::1::::<>Area2D<>::
::res://escenas/escena2/::1715266529
Prueba.tscn::PackedScene::4381707136062974251::1715266529::0::1::::<><>::res://escenas/escena2/scripts/escena2.cs<>uid://ccvk0vtc15wlv::::res://escenas/escena2/assets/Bosquebueno.png<>uid://c0vydxagyq8pj::::res://escenas/menuPausa/escenas/pausa.tscn<>uid://ccfyo5w280mxv::::res://escenas/escena2/assets/magic-forest-95823.mp3<>uid://ddbckl1lokln0::::res://escenas/escena1/assets/GnomoCD.png<>res://escenas/escena2/scripts/MueveTeEnElBosque.cs<>uid://cky2o76wpk0bl::::res://escenas/escena2/objetos/pajaro_marron.tscn<>uid://ciocjjv3ss2lc::::res://escenas/escena2/objetos/pajaro_verde.tscn
::res://escenas/escena2/assets/::1715264444
aguila culebrera.mp3::AudioStreamMP3::2908174900665341398::1715261935::1715261955::1::::<><>::
Bosquebueno.png::CompressedTexture2D::4957223934741266675::1715178761::1715178768::1::::<><>::
curtain.png::CompressedTexture2D::743727346596725315::1714053602::1714053602::1::::<><>::
magic-forest-95823.mp3::AudioStreamMP3::4925024763331683723::1714413586::1714414818::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1714053602::1714053602::1::::<><>::
secuancia pajaro verde.png::CompressedTexture2D::1333849829090495250::1715264370::1715264386::1::::<><>::
secuencia pajaro verde.png::CompressedTexture2D::6061460272794404875::1715264441::1715264444::1::::<><>::
Secuencia pajaro.png::CompressedTexture2D::8433308988213290368::1715261951::1715261955::1::::<><>::
unicornioprueba.png::CompressedTexture2D::7048578047920316673::1714059195::1714059195::1::::<><>::
_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg::CompressedTexture2D::3090209226518432560::1714053602::1714053602::1::::<><>::
::res://escenas/escena2/objetos/::1715266524
pajaro_marron.tscn::PackedScene::5525940959439511505::1715266515::0::1::::<><>::res://escenas/escena2/scripts/VolareMarron.cs<>uid://dsffmqfgnuqnw::::res://escenas/escena2/assets/Secuencia pajaro.png
pajaro_verde.tscn::PackedScene::5363391417626004052::1715266524::0::1::::<><>::res://escenas/escena2/scripts/VolareVerde.cs<>uid://taekupjhk011::::res://escenas/escena2/assets/secuancia pajaro verde.png
::res://escenas/escena2/scripts/::1715264857
escena2.cs::CSharpScript::-1::1714664337::0::1::::<>Node2D<>::
MoverPrueba.cs::CSharpScript::-1::1714664265::0::1::::<>Area2D<>::
MueveTeEnElBosque.cs::CSharpScript::-1::1715181735::0::1::::<>PathFollow2D<>::
VolareMarron.cs::CSharpScript::-1::1715265752::0::1::::<>PathFollow2D<>::
VolareVerde.cs::CSharpScript::-1::1715265747::0::1::::<>PathFollow2D<>::
::res://escenas/escena3/::1714415878
Desvan.tscn::PackedScene::8484737641059999647::1714415878::0::1::::<><>::uid://42o21mfgkct3::::res://escenas/escena3/assets/Desvan.png<>res://escenas/escena3/script/Desvan.cs<>uid://c0vydxagyq8pj::::res://escenas/menuPausa/escenas/pausa.tscn<>uid://dujj65yl2sggy::::res://escenas/escena3/assets/cathedral-164234.mp3
::res://escenas/escena3/assets/::1714415928
cathedral-164234.mp3::AudioStreamMP3::8582221749484834460::1714415516::1714415928::1::::<><>::
Desvan.png::CompressedTexture2D::2092114303577063674::1714059195::1714059195::1::::<><>::
UnicornioBlanco.png::CompressedTexture2D::1934864849450651496::1714059195::1714059195::1::::<><>::
UnicornioNaranja.png::CompressedTexture2D::4035818722594564878::1714059195::1714059195::1::::<><>::
::res://escenas/escena3/script/::1714415729
Desvan.cs::CSharpScript::-1::1714415873::0::1::::<>Node2D<>::
::res://escenas/Guardar/::1714060549
::res://escenas/Guardar/Scripts/::1714060549
GuardarEscena.cs::CSharpScript::-1::1714060549::0::1::::<>Node<>::
::res://escenas/menuInicio/::1715266529
node_2d.tscn::PackedScene::6696890438047142861::1715266529::0::1::::<><>::res://escenas/menuInicio/Scripts/MenuPrincipal.cs<>uid://by62m2jx7gtpo::::res://escenas/menuInicio/assets/a-jazz-piano-110481.mp3
::res://escenas/menuInicio/assets/::1715267268
a-jazz-piano-110481.mp3::AudioStreamMP3::4136610862835014056::1714414757::1714414810::1::::<><>::
Teatro.png::CompressedTexture2D::6179139638312064473::1715267264::1715267271::1::::<><>::
TeatroApertura.png::CompressedTexture2D::2611750560025100684::1715267268::1715267272::1::::<><>::
::res://escenas/menuInicio/Scripts/::1714060549
MenuPrincipal.cs::CSharpScript::-1::1714664438::0::1::::<>CanvasLayer<>::
::res://escenas/MenuOpciones/::1714411726
menu_de_opciones.tscn::PackedScene::9054129529961147389::1714060549::0::1::::<><>::uid://dtwowptmwky12::::res://escenas/MenuOpciones/volum_settings.tscn<>uid://qns0gr0343f::::res://escenas/MenuOpciones/video_settings.tscn
video_settings.tscn::PackedScene::33852832420734273::1714060549::0::1::::<><>::res://escenas/MenuOpciones/Scripts/Video_settings.cs
volum_settings.tscn::PackedScene::8539156533932453983::1714411726::0::1::::<><>::res://escenas/MenuOpciones/Scripts/Volumen_settings.cs
::res://escenas/MenuOpciones/Scripts/::1714060549
Video_settings.cs::CSharpScript::-1::1714664767::0::1::::<>CanvasLayer<>::
Volumen_settings.cs::CSharpScript::-1::1714664872::0::1::::<>CanvasLayer<>::
::res://escenas/menuPausa/::1714060549
tareas.txt::TextFile::-1::1714053602::0::1::::<><>::
::res://escenas/menuPausa/escenas/::1714411726
pausa.tscn::PackedScene::6572378164722782283::1714411726::0::1::::<><>::res://escenas/menuPausa/scripts/MenuDePausa.cs<>uid://qns0gr0343f::::res://escenas/MenuOpciones/video_settings.tscn<>uid://dtwowptmwky12::::res://escenas/MenuOpciones/volum_settings.tscn
::res://escenas/menuPausa/scripts/::1714060549
MenuDePausa.cs::CSharpScript::-1::1714665021::0::1::::<>Control<>::
::res://icono/::1714053602
icono.png::CompressedTexture2D::7836539265647792433::1714053602::1714053602::1::::<><>::
::res://Pistas-Textos/::1714059195
PlantillaTextos.png::CompressedTexture2D::1260357275516979542::1714059195::1714059195::1::::<><>::
