ea4bc82a6ad023ab7ee23ee620429895
::res://::1711282552
export_presets.cfg::TextFile::-1::1711229575::0::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1711227395::1711227395::1::::<><>::
pene.txt::TextFile::-1::1711220507::0::1::::<><>::
README.md::TextFile::-1::1711220507::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8290156155602436559::1711282552::0::1::::<><>::
::res://escenas/::1711227395
::res://escenas/escena1/::1711286947
Main.cs::CSharpScript::-1::1711280862::0::1::::<><>::
node_2d.tscn::PackedScene::8019070129756456321::1711286947::0::1::::<><>::res://escenas/escena1/Main.cs<>uid://df3xdc8uy6hdl::::res://escenas/escena1/assets/FondoInicio.png<>uid://cfcow7smksh4b::::res://escenas/escena1/objects/camino_de_saul.tscn<>uid://psdxwljnkdvt::::res://escenas/escena1/objects/cajon.tscn<>res://escenas/escena1/scripts/Audio.cs<>uid://uhi3i8urinhu::::res://escenas/escena1/assets/ost_escena1.mp3<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
::res://escenas/escena1/assets/::1711303962
1336.png::CompressedTexture2D::3233817626518974133::1711131320::1711131320::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1711220507::1711220507::1::::<><>::
cajon.png::CompressedTexture2D::5497640454875146902::1711227395::1711227395::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1711227395::1711131320::1::::<><>::
FondoInicio.png::CompressedTexture2D::7569410851565735365::1711303962::1711304034::1::::<><>::
fondoNegro.png::CompressedTexture2D::7358617821165828232::1711227395::1711227395::1::::<><>::
Gnomo1.png::CompressedTexture2D::7014718821402063455::1711220507::1711220507::1::::<><>::
GnomoCD.png::CompressedTexture2D::7372032870112712975::1711220507::1711220507::1::::<><>::
GnomoCI.png::CompressedTexture2D::7866092642525041246::1711220507::1711220507::1::::<><>::
GnomoGirado.png::CompressedTexture2D::9043863902304981280::1711220507::1711220507::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1711227395::1711227395::1::::<><>::
ost_escena1.mp3::AudioStreamMP3::1418763727307637702::1711277714::1711278711::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805.png::CompressedTexture2D::538595327159755913::1711220507::1711220507::1::::<><>::
reloj.png::CompressedTexture2D::6341190892243541062::1711227395::1711227395::1::::<><>::
ring.ogg::AudioStreamOggVorbis::7041903426112114374::1711277576::1711278711::1::::<><>::
varillaM.png::CompressedTexture2D::2811097280957013071::1711227395::1711227395::1::::<><>::
varillaS.png::CompressedTexture2D::4717918463385056462::1711227395::1711227395::1::::<><>::
::res://escenas/escena1/objects/::1711286947
cajon.tscn::PackedScene::1090215851314913897::1711227395::0::1::::<><>::res://escenas/escena1/scripts/Cajon.cs
cajonZoomeado.tscn::PackedScene::2532789760046948729::1711286947::0::1::::<><>::uid://ckldlnl30sbyc::::res://escenas/escena1/assets/cajon.png<>res://escenas/escena1/scripts/cajonZoomeado.cs
camino_de_saul.tscn::PackedScene::5128805375562110887::1711227395::0::1::::<><>::res://escenas/escena1/scripts/Despertarse.cs<>res://escenas/escena1/assets/GnomoCD.png<>res://escenas/escena1/scripts/InteractuarCon.cs
fondoNegro.tscn::PackedScene::9146178006967439288::1711227395::0::1::::<><>::uid://dc3tmivo7uw13
hueco.tscn::PackedScene::6597743955780184495::1711286947::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1711227395::0::1::::<><>::uid://bmf755qu6auib
reloj.tscn::PackedScene::7741777722650382826::1711286947::0::1::::<><>::uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png<>res://escenas/escena1/scripts/Reloj.cs
relojZoomeado.tscn::PackedScene::616961133175790850::1711227395::0::1::::<><>::res://escenas/escena1/scripts/RelojZoomeado.cs<>uid://cwlyqtudp0r0y
varillaM.tscn::PackedScene::8845394029928520334::1711227395::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs<>uid://bgbymj53bpcfv
varillaS.tscn::PackedScene::8845394029928520334::1711286947::0::1::::<><>::res://escenas/escena1/scripts/VarillaS.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
::res://escenas/escena1/scripts/::1711281503
Audio.cs::CSharpScript::-1::1711283015::0::1::::<><>::
Cajon.cs::CSharpScript::-1::1711227395::0::1::::<><>::
cajonZoomeado.cs::CSharpScript::-1::1711227395::0::1::::<><>::
Despertarse.cs::CSharpScript::-1::1711220507::0::1::::<><>::
InteractuarCon.cs::CSharpScript::-1::1711227395::0::1::::<><>::
Reloj.cs::CSharpScript::-1::1711227395::0::1::::<><>::
RelojZoomeado.cs::CSharpScript::-1::1711227395::0::1::::<><>::
VarillaM.cs::CSharpScript::-1::1711227395::0::1::::<><>::
VarillaS.cs::CSharpScript::-1::1711280658::0::1::::<><>::
::res://escenas/escena2/::1711227395
Prueba.tscn::PackedScene::4381707136062974251::1711227395::0::1::::<><>::uid://bka6kaocja8oa
::res://escenas/escena2/assets/::1711227395
curtain.png::CompressedTexture2D::743727346596725315::1711227395::1711227395::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1711227395::1711227395::1::::<><>::
_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg::CompressedTexture2D::3090209226518432560::1711220507::1711220507::1::::<><>::
::res://escenas/escena2/scripts/::1711227395
MoverPrueba.cs::CSharpScript::-1::1711227395::0::1::::<><>::
::res://escenas/escena3/::1711227395
ej.txt::TextFile::-1::1711227395::0::1::::<><>::
::res://escenas/menuInicio/::1711220507
node_2d.tscn::PackedScene::6696890438047142861::1711220507::0::1::::<><>::res://escenas/menuInicio/Scripts/MenuPrincipal.cs
tareas.txt::TextFile::-1::1711220507::0::1::::<><>::
::res://escenas/menuInicio/Scripts/::1711220507
MenuPrincipal.cs::CSharpScript::-1::1711220507::0::1::::<><>::
::res://escenas/menuPausa/::1711220507
tareas.txt::TextFile::-1::1711220507::0::1::::<><>::
::res://icono/::1711220507
icono.png::CompressedTexture2D::7836539265647792433::1711220507::1711220507::1::::<><>::
