ea4bc82a6ad023ab7ee23ee620429895
::res://::1711047109
icon.svg::CompressedTexture2D::7770810540553058061::1708371448::1711016895::1::::<><>::
::res://escenas/::1708421320
::res://escenas/escena1/::1711047034
Main.cs::CSharpScript::-1::1711047092::0::1::::<><>::
node_2d.tscn::PackedScene::8019070129756456321::1711047034::0::1::::<><>::res://escenas/escena1/Main.cs<>uid://cemwnpemlsjxx::::res://escenas/escena1/assets/FondoInicio.jpg
::res://escenas/escena1/assets/::1711019059
1336.png::CompressedTexture2D::3233817626518974133::1708371448::1708371448::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1708371448::1708371448::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1708974208::1708974223::1::::<><>::
reloj.png::CompressedTexture2D::4059634168784673870::1711019050::1711019059::1::::<><>::
varillaM.png::CompressedTexture2D::2811097280957013071::1711009923::1711009925::1::::<><>::
::res://escenas/escena1/objects/::1711047034
bola.tscn::PackedScene::2897212801779745898::1711047034::0::1::::<><>::res://escenas/escena1/scripts/Bola.cs<>uid://bmcqrepalobj6::::res://escenas/escena1/assets/1336.png
hueco.tscn::PackedScene::8588597205181697090::1711047034::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1711047034::0::1::::<><>::uid://bmf755qu6auib::::res://escenas/escena1/assets/Inventario.png
reloj.tscn::PackedScene::7741777722650382826::1711047034::0::1::::<><>::uid://bx3rt1m1l4mf3::::res://escenas/escena1/assets/reloj.png<>res://escenas/escena1/scripts/Reloj.cs
relojZoomeado.tscn::PackedScene::616961133175790850::1711040699::0::1::::<><>::uid://bx3rt1m1l4mf3
varillaM.tscn::PackedScene::8845394029928520334::1711047034::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png
varillaS.tscn::PackedScene::8845394029928520334::1711047034::0::1::::<><>::res://escenas/escena1/scripts/VarillaS.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png
::res://escenas/escena1/scripts/::1711041282
Bola.cs::CSharpScript::-1::1711017119::0::1::::<><>::
CambioDeMapa.cs::CSharpScript::-1::1708371448::0::1::::<><>::
InteractuarCon.cs::CSharpScript::-1::1711038051::0::1::::<><>::
Reloj.cs::CSharpScript::-1::1711045604::0::1::::<><>::
RelojZoomeado.cs::CSharpScript::-1::1711046504::0::1::::<><>::
VarillaM.cs::CSharpScript::-1::1711046561::0::1::::<><>::
VarillaS.cs::CSharpScript::-1::1711038347::0::1::::<><>::
::res://escenas/escena2/::1709567830
Prueba.tscn::PackedScene::4381707136062974251::1709567830::0::1::::<><>::uid://ca4aq1x55yy2u
::res://escenas/escena2/assets/::1708427075
curtain.png::CompressedTexture2D::743727346596725315::1708427075::1708427075::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1708426687::1708426717::1::::<><>::
::res://escenas/escena2/scripts/::1711016442
MoverIzquierda.cs::CSharpScript::-1::1708971246::0::1::::<><>::
MoverPrueba.cs::CSharpScript::-1::1708965752::0::1::::<><>::
::res://escenas/escena3/::1708425535
ej.txt::TextFile::-1::1708425377::0::1::::<><>::
::res://escenas/escena3/assets/::1708426457
