ea4bc82a6ad023ab7ee23ee620429895
::res://::1713981060
default_bus_layout.tres::AudioBusLayout::8290156155602436559::1713800245::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713800245::0::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1713800245::1713800245::1::::<><>::
README.md::TextFile::-1::1713800245::0::1::::<><>::
::res://escenas/::1713800245
::res://escenas/escena1/::1713803560
node_2d.tscn::PackedScene::8019070129756456321::1713803560::0::1::::<><>::uid://df3xdc8uy6hdl::::res://escenas/escena1/assets/FondoInicio.png<>uid://cfcow7smksh4b::::res://escenas/escena1/objects/camino_de_saul.tscn<>uid://psdxwljnkdvt::::res://escenas/escena1/objects/cajon.tscn<>uid://uhi3i8urinhu::::res://escenas/escena1/assets/ost_escena1.mp3<>uid://qicd48vou8wn::::res://escenas/escena1/assets/Monstruo.png<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
::res://escenas/escena1/assets/::1713803185
1336.png::CompressedTexture2D::3233817626518974133::1713800245::1713800245::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1713800245::1713800245::1::::<><>::
cajon.png::CompressedTexture2D::5497640454875146902::1713800245::1713800245::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1713800245::1713800245::1::::<><>::
FondoInicio.png::CompressedTexture2D::7569410851565735365::1713800270::1713800245::1::::<><>::
fondoNegro.png::CompressedTexture2D::7358617821165828232::1713800245::1713800245::1::::<><>::
Gnomo1.png::CompressedTexture2D::7014718821402063455::1713800245::1713800245::1::::<><>::
GnomoCD.png::CompressedTexture2D::7372032870112712975::1713800245::1713800245::1::::<><>::
GnomoCI.png::CompressedTexture2D::7866092642525041246::1713800245::1713800245::1::::<><>::
GnomoGirado.png::CompressedTexture2D::9043863902304981280::1713800245::1713800245::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1713800245::1713800245::1::::<><>::
Lampara apagada.png::CompressedTexture2D::6716306735632348988::1713800270::1713800270::1::::<><>::
Lampara encendida.png::CompressedTexture2D::8900239297358775055::1713800270::1713800270::1::::<><>::
Monstruo.png::CompressedTexture2D::1139664886737621469::1713803148::1713803185::1::::<><>::
ost_escena1.mp3::AudioStreamMP3::1418763727307637702::1713800245::1713800245::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805.png::CompressedTexture2D::538595327159755913::1713800245::1713800245::1::::<><>::
reloj.png::CompressedTexture2D::6341190892243541062::1713800245::1713800245::1::::<><>::
ring.ogg::AudioStreamOggVorbis::7041903426112114374::1713800245::1713800245::1::::<><>::
varillaM.png::CompressedTexture2D::2811097280957013071::1713800245::1713800245::1::::<><>::
varillaS.png::CompressedTexture2D::4717918463385056462::1713800245::1713800245::1::::<><>::
ventanaZoomeada.png::CompressedTexture2D::2940545646812580553::1713800270::1713800270::1::::<><>::
::res://escenas/escena1/objects/::1713809980
cajon.tscn::PackedScene::1090215851314913897::1713800245::0::1::::<><>::res://escenas/escena1/scripts/Cajon.cs
cajonZoomeado.tscn::PackedScene::2532789760046948729::1713800245::0::1::::<><>::uid://ckldlnl30sbyc::::res://escenas/escena1/assets/cajon.png<>res://escenas/escena1/scripts/cajonZoomeado.cs
camino_de_saul.tscn::PackedScene::5128805375562110887::1713800270::0::1::::<><>::res://escenas/escena1/scripts/Despertarse.cs<>uid://ddbckl1lokln0::::res://escenas/escena1/assets/GnomoCD.png<>res://escenas/escena1/scripts/InteractuarCon.cs
fondoNegro.tscn::PackedScene::9146178006967439288::1713800245::0::1::::<><>::uid://dc3tmivo7uw13::::res://escenas/escena1/assets/fondoNegro.png
hueco.tscn::PackedScene::6597743955780184495::1713800245::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1713800245::0::1::::<><>::uid://bmf755qu6auib::::res://escenas/escena1/assets/Inventario.png
lamparaApagada.tscn::PackedScene::5712874624163635336::1713800270::0::1::::<><>::uid://c2xouc20fcdk3::::res://escenas/escena1/assets/Lampara apagada.png<>res://escenas/escena1/scripts/LamparaApagada.cs
lamparaEncendida.tscn::PackedScene::4882955134659976943::1713800270::0::1::::<><>::uid://dy2lv14nnevsh::::res://escenas/escena1/assets/Lampara encendida.png<>res://escenas/escena1/scripts/LamparaEncendida.cs
monstruomovimiento.tscn::PackedScene::6899288597621493135::1713809980::0::1::::<><>::uid://qicd48vou8wn::::res://escenas/escena1/assets/Monstruo.png
reloj.tscn::PackedScene::7741777722650382826::1713800245::0::1::::<><>::uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png<>res://escenas/escena1/scripts/Reloj.cs
relojZoomeado.tscn::PackedScene::616961133175790850::1713800245::0::1::::<><>::res://escenas/escena1/scripts/RelojZoomeado.cs<>uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png
varillaM.tscn::PackedScene::8845394029928520334::1713800245::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png
varillaS.tscn::PackedScene::8845394029928520334::1713800245::0::1::::<><>::res://escenas/escena1/scripts/VarillaS.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
ventanaZoomeada.tscn::PackedScene::3047207765512408042::1713800270::0::1::::<><>::uid://bh5ome50yjwlt::::res://escenas/escena1/assets/ventanaZoomeada.png
::res://escenas/escena1/scripts/::1713879446
::res://escenas/escena2/::1713800245
Prueba.tscn::PackedScene::4381707136062974251::1713800245::0::1::::<><>::uid://bka6kaocja8oa::::res://escenas/escena2/assets/_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg
::res://escenas/escena2/assets/::1713800245
curtain.png::CompressedTexture2D::743727346596725315::1713800245::1713800245::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1713800245::1713800245::1::::<><>::
_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg::CompressedTexture2D::3090209226518432560::1713800245::1713800245::1::::<><>::
::res://escenas/escena2/scripts/::1713800245
::res://escenas/escena3/::1713800245
ej.txt::TextFile::-1::1713800245::0::1::::<><>::
::res://escenas/menuInicio/::1713803559
node_2d.tscn::PackedScene::6696890438047142861::1713803559::0::1::::<><>::
tareas.txt::TextFile::-1::1713800245::0::1::::<><>::
::res://escenas/menuInicio/Scripts/::1713800245
::res://escenas/menuPausa/::1713800245
tareas.txt::TextFile::-1::1713800245::0::1::::<><>::
::res://icono/::1713800245
icono.png::CompressedTexture2D::7836539265647792433::1713800245::1713800245::1::::<><>::
