ea4bc82a6ad023ab7ee23ee620429895
::res://::1708364886
1336.png::CompressedTexture2D::3233817626518974133::1708364676::1708364730::1::::<><>::
aaaa.cs::CSharpScript::-1::1708364676::0::1::::<><>::
ArrastrarYsoltar.cs::CSharpScript::-1::1708364676::0::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1708364676::1708364731::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1708364676::1708364730::1::::<><>::
InteratuarCon.cs::CSharpScript::-1::1708364676::0::1::::<><>::
new_script.cs::CSharpScript::-1::1708364759::0::1::::<><>::
node_2d.tscn::PackedScene::8019070129756456321::1708364762::0::1::::<><>::uid://bmcqrepalobj6::::res://1336.png<>res://ArrastrarYsoltar.cs<>uid://cemwnpemlsjxx::::res://FondoInicio.jpg<>res://InteratuarCon.cs<>uid://diyid5dnq6662::::res://icon.svg
