ea4bc82a6ad023ab7ee23ee620429895
::res://::1715348362
default_bus_layout.tres::AudioBusLayout::8290156155602436559::1714060452::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714060452::0::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1714060452::1714060452::1::::<><>::
README.md::TextFile::-1::1714060452::0::1::::<><>::
::res://escenas/::1715266174
::res://escenas/Configuraciones/::1714060452
GameData.cs::CSharpScript::-1::1714060452::0::1::::<><>::
::res://escenas/escena1/::1715267244
Main.cs::CSharpScript::-1::1715267244::0::1::::<><>::
node_2d.tscn::PackedScene::8019070129756456321::1715267244::0::1::::<><>::res://escenas/escena1/Main.cs<>uid://df3xdc8uy6hdl
::res://escenas/escena1/assets/::1715273094
1336.png::CompressedTexture2D::3233817626518974133::1714060452::1714060452::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1714060452::1714060452::1::::<><>::
cajetilla.png::CompressedTexture2D::678966686036491467::1714060452::1714060452::1::::<><>::
cajetillaTapa.png::CompressedTexture2D::7461272778830057680::1714060452::1714060452::1::::<><>::
cajon.png::CompressedTexture2D::5497640454875146902::1714060452::1714060452::1::::<><>::
Ej.png::CompressedTexture2D::2972053572337853157::1714060452::1714060452::1::::<><>::
escalera.png::CompressedTexture2D::6593366505464281002::1714060452::1714060452::1::::<><>::
flecha.png::CompressedTexture2D::2859767452559463869::1714060452::1714060452::1::::<><>::
flechaFakeGif.png::CompressedTexture2D::8802588430258849480::1714060452::1714060452::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1714060452::1714060452::1::::<><>::
FondoInicio.png::CompressedTexture2D::7569410851565735365::1714060452::1714060452::1::::<><>::
fondoNegro.png::CompressedTexture2D::7358617821165828232::1714060452::1714060452::1::::<><>::
Gnomo1.png::CompressedTexture2D::7014718821402063455::1714060452::1714060452::1::::<><>::
GnomoCD.png::CompressedTexture2D::7372032870112712975::1715193543::1715193545::1::::<><>::
GnomoCI.png::CompressedTexture2D::7866092642525041246::1714060452::1714060452::1::::<><>::
GnomoGirado.png::CompressedTexture2D::9043863902304981280::1714060452::1714060452::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1714060452::1714060452::1::::<><>::
Lampara apagada.png::CompressedTexture2D::6716306735632348988::1714060452::1714060452::1::::<><>::
Lampara encendida.png::CompressedTexture2D::8900239297358775055::1714060452::1714060452::1::::<><>::
MiniVarillaM.png::CompressedTexture2D::4687792214536930462::1714060452::1714060452::1::::<><>::
MiniVarillaS.png::CompressedTexture2D::9025237573346261580::1714060452::1714060452::1::::<><>::
Monstruo.png::CompressedTexture2D::1139664886737621469::1714060452::1714060452::1::::<><>::
ost_escena1.mp3::AudioStreamMP3::1418763727307637702::1714060452::1714060452::1::::<><>::
pista1.png::CompressedTexture2D::6759656737585808010::1714060452::1714060452::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805 copy.png::CompressedTexture2D::6705713573174255514::1714060452::1714060452::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805.png::CompressedTexture2D::538595327159755913::1714060452::1714060452::1::::<><>::
poster.png::CompressedTexture2D::2533856535579285302::1714060452::1714060452::1::::<><>::
reloj.png::CompressedTexture2D::6341190892243541062::1714060452::1714060452::1::::<><>::
ring.ogg::AudioStreamOggVorbis::7041903426112114374::1714060452::1714060452::1::::<><>::
suelo.png::CompressedTexture2D::2016490289828156819::1714060452::1714060452::1::::<><>::
varillaM.png::CompressedTexture2D::2811097280957013071::1714060452::1714060452::1::::<><>::
varillaS.png::CompressedTexture2D::4717918463385056462::1714060452::1714060452::1::::<><>::
ventanaZoomeada.png::CompressedTexture2D::2940545646812580553::1714060452::1714060452::1::::<><>::
::res://escenas/escena1/objects/::1715267244
cajetilla.tscn::PackedScene::6898903793868405307::1714060452::0::1::::<><>::res://escenas/escena1/scripts/Cajetilla.cs<>uid://jw5qnljkstsl
cajon.tscn::PackedScene::1090215851314913897::1714060452::0::1::::<><>::res://escenas/escena1/scripts/Cajon.cs
cajonZoomeado.tscn::PackedScene::2532789760046948729::1715267244::0::1::::<><>::uid://ckldlnl30sbyc
camino_de_saul.tscn::PackedScene::5128805375562110887::1715267244::0::1::::<><>::res://escenas/escena1/scripts/Despertarse.cs<>uid://ddbckl1lokln0
escalera.tscn::PackedScene::3749044390350401051::1714060452::0::1::::<><>::res://escenas/escena1/scripts/Escalera.cs<>uid://v016i1qmlgtg
flecha.tscn::PackedScene::537721085326735896::1714060452::0::1::::<><>::res://escenas/escena1/scripts/Flecha.cs<>uid://dxobl0irfyym7
fondoNegro.tscn::PackedScene::9146178006967439288::1714060452::0::1::::<><>::uid://dc3tmivo7uw13
hueco.tscn::PackedScene::6597743955780184495::1714060452::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1714060452::0::1::::<><>::uid://bmf755qu6auib
lamparaApagada.tscn::PackedScene::5712874624163635336::1715267244::0::1::::<><>::uid://c2xouc20fcdk3
lamparaEncendida.tscn::PackedScene::4882955134659976943::1715267244::0::1::::<><>::uid://dy2lv14nnevsh
miniVarillaM.tscn::PackedScene::7208555473934793006::1714060452::0::1::::<><>::uid://d1t5lx6uairea
miniVarillaS.tscn::PackedScene::8773875056119092639::1714060452::0::1::::<><>::uid://b712iuler0kgs
monstruo.tscn::PackedScene::8042944941184790981::1714060452::0::1::::<><>::res://escenas/escena1/scripts/Monstruo.cs<>uid://qicd48vou8wn
monstruomovimiento.tscn::PackedScene::6899288597621493135::1714060452::0::1::::<><>::uid://qicd48vou8wn
pista_1.tscn::PackedScene::1536686177062706693::1714060452::0::1::::<><>::uid://c3kotab24v707
poster.tscn::PackedScene::8106604403892343762::1714414543::0::1::::<><>::uid://bcdoinpyx4xb7
reloj.tscn::PackedScene::7741777722650382826::1714661649::0::1::::<><>::uid://cwlyqtudp0r0y
relojZoomeado.tscn::PackedScene::616961133175790850::1714060452::0::1::::<><>::res://escenas/escena1/scripts/RelojZoomeado.cs<>uid://cwlyqtudp0r0y
tapa.tscn::PackedScene::2025240780959144428::1714060452::0::1::::<><>::res://escenas/escena1/scripts/Cajetilla.cs<>uid://dekkcp474hi0w
varillaArreglo.tscn::PackedScene::2947130190928391845::1714060452::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs
varillaM.tscn::PackedScene::8845394029928520334::1715267244::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs<>uid://bgbymj53bpcfv
varillaS.tscn::PackedScene::8845394029928520334::1715267244::0::1::::<><>::res://escenas/escena1/scripts/VarillaS.cs<>uid://b8hnosscpdrfy
ventanaZoomeada.tscn::PackedScene::3047207765512408042::1714060452::0::1::::<><>::uid://bh5ome50yjwlt
ventana_shape.tscn::PackedScene::5109664671176548301::1714661649::0::1::::<><>::res://escenas/escena1/scripts/Ventana.cs
::res://escenas/escena1/scripts/::1714663444
Audio.cs::CSharpScript::-1::1714060452::0::1::::<><>::
Cajetilla.cs::CSharpScript::-1::1714060452::0::1::::<><>::
Cajon.cs::CSharpScript::-1::1714060452::0::1::::<><>::
cajonZoomeado.cs::CSharpScript::-1::1714060452::0::1::::<><>::
Despertarse.cs::CSharpScript::-1::1714060452::0::1::::<><>::
Escalera.cs::CSharpScript::-1::1714060452::0::1::::<><>::
Flecha.cs::CSharpScript::-1::1714060452::0::1::::<><>::
InteractuarCon.cs::CSharpScript::-1::1714060452::0::1::::<><>::
Lampara.cs::CSharpScript::-1::1714665026::0::1::::<><>::
Monstruo.cs::CSharpScript::-1::1714060452::0::1::::<><>::
poster.cs::CSharpScript::-1::1714060452::0::1::::<><>::
Reloj.cs::CSharpScript::-1::1714060452::0::1::::<><>::
RelojZoomeado.cs::CSharpScript::-1::1714060452::0::1::::<><>::
VarillaM.cs::CSharpScript::-1::1714060452::0::1::::<><>::
VarillaS.cs::CSharpScript::-1::1714060452::0::1::::<><>::
Ventana.cs::CSharpScript::-1::1714060452::0::1::::<><>::
::res://escenas/escena2/::1714060452
Prueba.tscn::PackedScene::4381707136062974251::1714060452::0::1::::<><>::uid://bka6kaocja8oa
::res://escenas/escena2/assets/::1715239880
curtain.png::CompressedTexture2D::743727346596725315::1714060452::1714060452::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1714060452::1714060452::1::::<><>::
unicornioprueba.png::CompressedTexture2D::7048578047920316673::1714060452::1714060452::1::::<><>::
_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg::CompressedTexture2D::3090209226518432560::1714060452::1714060452::1::::<><>::
::res://escenas/escena2/scripts/::1714060452
MoverPrueba.cs::CSharpScript::-1::1714060452::0::1::::<><>::
::res://escenas/escena3/::1715348955
MainDesvan.cs::CSharpScript::-1::1714484902::0::1::::<><>::
node_2d.tscn::PackedScene::8019070129756456321::1715348955::0::1::::<><>::res://escenas/escena3/MainDesvan.cs<>uid://42o21mfgkct3::::res://escenas/escena3/assets/Desvan.png<>res://escenas/escena3/scripts/Ritual.cs<>uid://bo4efp45vqav7::::res://escenas/escena3/objects/unicornioBlanco.tscn<>uid://dbn80bwod74wb::::res://escenas/escena3/objects/unicornioNaranja.tscn<>uid://csv2tv2imk5dn::::res://escenas/escena3/objects/unicornioVerde.tscn<>uid://b0vjvdvcajks8::::res://escenas/escena3/objects/unicornioRojo.tscn<>uid://jytp2qyvw1p2::::res://escenas/escena3/objects/unicornioAmarillo.tscn
::res://escenas/escena3/assets/::1715351830
ChimeneaDesvan.png::CompressedTexture2D::6972557829000268145::1715351830::1715351834::1::::<><>::
Desvan.png::CompressedTexture2D::2092114303577063674::1714060452::1714060452::1::::<><>::
UnicornioAmarillo.png::CompressedTexture2D::214805233898437180::1714402585::1714402793::1::::<><>::
UnicornioBlanco.png::CompressedTexture2D::1934864849450651496::1714060452::1714060452::1::::<><>::
UnicornioNaranja.png::CompressedTexture2D::4035818722594564878::1714060452::1714060452::1::::<><>::
UnicornioRojo.png::CompressedTexture2D::1630813767671368217::1714402690::1714402793::1::::<><>::
UnicornioVerde.png::CompressedTexture2D::5356791184566580509::1714402627::1714402793::1::::<><>::
::res://escenas/escena3/objects/::1715348955
unicornioAmarillo.tscn::PackedScene::682426512577595393::1715348955::0::1::::<><>::res://escenas/escena3/scripts/Unicornio.cs<>uid://dcb2tkopexei::::res://escenas/escena3/assets/UnicornioAmarillo.png
unicornioBlanco.tscn::PackedScene::3429184080475213882::1715348955::0::1::::<><>::res://escenas/escena3/scripts/Unicornio.cs<>uid://2ti7aiehasya::::res://escenas/escena3/assets/UnicornioBlanco.png
unicornioNaranja.tscn::PackedScene::7258336198279472593::1715348955::0::1::::<><>::res://escenas/escena3/scripts/Unicornio.cs<>uid://bxq8lyq5ulq43::::res://escenas/escena3/assets/UnicornioNaranja.png
unicornioRojo.tscn::PackedScene::4185077852188246901::1715348955::0::1::::<><>::res://escenas/escena3/scripts/Unicornio.cs<>uid://xh8i80p0bypd::::res://escenas/escena3/assets/UnicornioRojo.png
unicornioVerde.tscn::PackedScene::6081266919674947387::1715348955::0::1::::<><>::res://escenas/escena3/scripts/Unicornio.cs<>uid://cik4tk2p2g222::::res://escenas/escena3/assets/UnicornioVerde.png
::res://escenas/escena3/scripts/::1715277447
Ritual.cs::CSharpScript::-1::1715277221::0::1::::<><>::
Unicornio.cs::CSharpScript::-1::1715277286::0::1::::<><>::
::res://escenas/Guardar/::1714060452
::res://escenas/Guardar/Scripts/::1714060452
GuardarEscena.cs::CSharpScript::-1::1714060452::0::1::::<><>::
::res://escenas/menuInicio/::1715348955
node_2d.tscn::PackedScene::6696890438047142861::1715348955::0::1::::<><>::uid://doxlotlpcd7ec::::res://escenas/menuInicio/assets/TeatroApertura.png<>uid://cqy5ktuksl5k8::::res://escenas/menuInicio/assets/Teatro.png<>res://escenas/menuInicio/Scripts/MenuPrincipal.cs
tareas.txt::TextFile::-1::1712691894::0::1::::<><>::
::res://escenas/menuInicio/assets/::1715266113
Teatro.png::CompressedTexture2D::5947248328732814501::1714169285::1714169286::1::::<><>::
TeatroApertura.bk.png::CompressedTexture2D::1483153621037930913::1714166286::1715266113::1::::<><>::
TeatroApertura.png::CompressedTexture2D::8190080454011091426::1715258394::1715258397::1::::<><>::
::res://escenas/menuInicio/Scripts/::1715266069
MenuPrincipal.cs::CSharpScript::-1::1714165739::0::1::::<><>::
::res://escenas/MenuOpciones/::1715267244
menu_de_opciones.tscn::PackedScene::9054129529961147389::1714060452::0::1::::<><>::uid://dtwowptmwky12
video_settings.tscn::PackedScene::33852832420734273::1715267244::0::1::::<><>::res://escenas/MenuOpciones/Scripts/Video_settings.cs
volum_settings.tscn::PackedScene::8539156533932453983::1715267244::0::1::::<><>::res://escenas/MenuOpciones/Scripts/Volumen_settings.cs
::res://escenas/MenuOpciones/Scripts/::1714060452
Video_settings.cs::CSharpScript::-1::1714060452::0::1::::<><>::
Volumen_settings.cs::CSharpScript::-1::1714060452::0::1::::<><>::
::res://escenas/menuPausa/::1714060452
tareas.txt::TextFile::-1::1714060452::0::1::::<><>::
::res://escenas/menuPausa/escenas/::1715267244
pausa.tscn::PackedScene::6572378164722782283::1715267244::0::1::::<><>::res://escenas/menuPausa/scripts/MenuDePausa.cs<>uid://qns0gr0343f
::res://escenas/menuPausa/scripts/::1714060452
MenuDePausa.cs::CSharpScript::-1::1714060452::0::1::::<><>::
::res://icono/::1714060452
icono.png::CompressedTexture2D::7836539265647792433::1714060452::1714060452::1::::<><>::
::res://Pistas-Textos/::1714060452
PlantillaTextos.png::CompressedTexture2D::1260357275516979542::1714060452::1714060452::1::::<><>::
