ea4bc82a6ad023ab7ee23ee620429895
::res://::1711120216
export_presets.cfg::TextFile::-1::1711119902::0::1::::<><>::
pene.txt::TextFile::-1::1711119951::0::1::::<><>::
README.md::TextFile::-1::1711119902::0::1::::<><>::
::res://escenas/::1711119902
::res://escenas/escena1/::1711119902
node_2d.tscn::PackedScene::8019070129756456321::1711119902::0::1::::<><>::res://escenas/escena1/scripts/aaaa.cs<>uid://cemwnpemlsjxx::::res://escenas/escena1/assets/FondoInicio.jpg<>uid://cfcow7smksh4b::::res://escenas/escena1/Objetos/camino_de_saul.tscn
::res://escenas/escena1/assets/::1711119979
1336.png::CompressedTexture2D::3233817626518974133::1708370097::1708370097::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1711119902::1711119902::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1708370097::1708370097::1::::<><>::
Gnomo1.png::CompressedTexture2D::7014718821402063455::1711119902::1711119902::1::::<><>::
GnomoCD.png::CompressedTexture2D::7372032870112712975::1711119902::1711119902::1::::<><>::
GnomoCI.png::CompressedTexture2D::7866092642525041246::1711119902::1711119902::1::::<><>::
GnomoGirado.png::CompressedTexture2D::9043863902304981280::1711119902::1711119902::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1708370097::1708370097::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805.png::CompressedTexture2D::538595327159755913::1711119902::1711119902::1::::<><>::
reloj.png::CompressedTexture2D::3190916242541752682::1711119979::1711120217::1::::<><>::
::res://escenas/escena1/Objetos/::1711119902
bola.tscn::PackedScene::2435262326839255085::1711119902::0::1::::<><>::res://escenas/escena1/scripts/ArrastrarYsoltar.cs<>uid://bmcqrepalobj6::::res://escenas/escena1/assets/1336.png
camino_de_saul.tscn::PackedScene::5128805375562110887::1711119902::0::1::::<><>::res://escenas/escena1/scripts/Despertarse.cs<>res://escenas/escena1/assets/GnomoCD.png<>res://escenas/escena1/scripts/InteractuarCon.cs
godot.tscn::PackedScene::3448082893254239667::1711119902::0::1::::<><>::res://escenas/escena1/scripts/ArrastrarYsoltar.cs<>uid://diyid5dnq6662::::res://escenas/escena1/assets/icon.svg
hueco.tscn::PackedScene::6597743955780184495::1711119902::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
::res://escenas/escena1/scripts/::1711119902
aaaa.cs::CSharpScript::-1::1711119902::0::1::::<>Node<>::
ArrastrarYsoltar.cs::CSharpScript::-1::1711119902::0::1::::<>Area2D<>::
Despertarse.cs::CSharpScript::-1::1711119902::0::1::::<>PathFollow2D<>::
InteractuarCon.cs::CSharpScript::-1::1711119902::0::1::::<>Area2D<>::
::res://escenas/escena2/::1711119902
Prueba.tscn::PackedScene::4381707136062974251::1711119902::0::1::::<><>::uid://bka6kaocja8oa::::res://escenas/escena2/assets/_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg
::res://escenas/escena2/assets/::1711119902
_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg::CompressedTexture2D::3090209226518432560::1711119902::1711119902::1::::<><>::
::res://escenas/escena2/objetos/::1711116766
::res://escenas/escena2/scripts/::1711116775
::res://escenas/menuInicio/::1711119902
node_2d.tscn::PackedScene::6696890438047142861::1711119902::0::1::::<><>::res://escenas/menuInicio/Scripts/MenuPrincipal.cs
tareas.txt::TextFile::-1::1711119902::0::1::::<><>::
::res://escenas/menuInicio/Assets/::1711044343
::res://escenas/menuInicio/Objetos/::1711044333
::res://escenas/menuInicio/Scripts/::1711119902
MenuPrincipal.cs::CSharpScript::-1::1711119902::0::1::::<>CanvasLayer<>::
::res://escenas/menuPausa/::1711119902
tareas.txt::TextFile::-1::1711119902::0::1::::<><>::
::res://icono/::1711119902
icono.png::CompressedTexture2D::7836539265647792433::1711119902::1711119902::1::::<><>::
