ea4bc82a6ad023ab7ee23ee620429895
::res://::1713983183
default_bus_layout.tres::AudioBusLayout::8290156155602436559::1713983158::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713983158::0::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1713983158::1713983158::1::::<><>::
README.md::TextFile::-1::1713983158::0::1::::<><>::
::res://escenas/::1713983158
::res://escenas/Configuraciones/::1713983158
GameData.cs::CSharpScript::-1::1713983158::0::1::::<><>::
::res://escenas/escena1/::1713983158
Main.cs::CSharpScript::-1::1713983158::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::8019070129756456321::1713983158::0::1::::<><>::res://escenas/escena1/Main.cs<>uid://df3xdc8uy6hdl::::res://escenas/escena1/assets/FondoInicio.png<>uid://cfcow7smksh4b::::res://escenas/escena1/objects/camino_de_saul.tscn<>uid://psdxwljnkdvt::::res://escenas/escena1/objects/cajon.tscn<>res://escenas/escena1/scripts/Audio.cs<>uid://uhi3i8urinhu::::res://escenas/escena1/assets/ost_escena1.mp3<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg<>uid://c0vydxagyq8pj::::res://escenas/menuPausa/escenas/pausa.tscn
::res://escenas/escena1/assets/::1713983166
1336.png::CompressedTexture2D::3233817626518974133::1713983158::1713983158::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1713983158::1713983158::1::::<><>::
cajon.png::CompressedTexture2D::5497640454875146902::1713983158::1713983158::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1713983158::1713983158::1::::<><>::
FondoInicio.png::CompressedTexture2D::7569410851565735365::1713983166::1713983158::1::::<><>::
fondoNegro.png::CompressedTexture2D::7358617821165828232::1713983158::1713983158::1::::<><>::
Gnomo1.png::CompressedTexture2D::7014718821402063455::1713983158::1713983158::1::::<><>::
GnomoCD.png::CompressedTexture2D::7372032870112712975::1713983158::1713983158::1::::<><>::
GnomoCI.png::CompressedTexture2D::7866092642525041246::1713983158::1713983158::1::::<><>::
GnomoGirado.png::CompressedTexture2D::9043863902304981280::1713983158::1713983158::1::::<><>::
Inventario.png::CompressedTexture2D::3241006815072995537::1713983158::1713983158::1::::<><>::
ost_escena1.mp3::AudioStreamMP3::1418763727307637702::1713983158::1713983158::1::::<><>::
pngtree-comic-dialog-box-speech-bubble-png-image_8539805.png::CompressedTexture2D::538595327159755913::1713983158::1713983158::1::::<><>::
reloj.png::CompressedTexture2D::6341190892243541062::1713983158::1713983158::1::::<><>::
ring.ogg::AudioStreamOggVorbis::7041903426112114374::1713983158::1713983158::1::::<><>::
varillaM.png::CompressedTexture2D::2811097280957013071::1713983158::1713983158::1::::<><>::
varillaS.png::CompressedTexture2D::4717918463385056462::1713983158::1713983158::1::::<><>::
::res://escenas/escena1/objects/::1713983158
cajon.tscn::PackedScene::1090215851314913897::1713983158::0::1::::<><>::res://escenas/escena1/scripts/Cajon.cs
cajonZoomeado.tscn::PackedScene::2532789760046948729::1713983158::0::1::::<><>::uid://ckldlnl30sbyc::::res://escenas/escena1/assets/cajon.png<>res://escenas/escena1/scripts/cajonZoomeado.cs
camino_de_saul.tscn::PackedScene::5128805375562110887::1713983158::0::1::::<><>::res://escenas/escena1/scripts/Despertarse.cs<>uid://ddbckl1lokln0::::res://escenas/escena1/assets/GnomoCD.png<>res://escenas/escena1/scripts/InteractuarCon.cs
fondoNegro.tscn::PackedScene::9146178006967439288::1713983158::0::1::::<><>::uid://dc3tmivo7uw13::::res://escenas/escena1/assets/fondoNegro.png
hueco.tscn::PackedScene::6597743955780184495::1713983158::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
inventario_1.tscn::PackedScene::8603362352245391399::1713983158::0::1::::<><>::uid://bmf755qu6auib::::res://escenas/escena1/assets/Inventario.png
reloj.tscn::PackedScene::7741777722650382826::1713983158::0::1::::<><>::uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png<>res://escenas/escena1/scripts/Reloj.cs
relojZoomeado.tscn::PackedScene::616961133175790850::1713983158::0::1::::<><>::res://escenas/escena1/scripts/RelojZoomeado.cs<>uid://cwlyqtudp0r0y::::res://escenas/escena1/assets/reloj.png
varillaM.tscn::PackedScene::8845394029928520334::1713983158::0::1::::<><>::res://escenas/escena1/scripts/VarillaM.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png
varillaS.tscn::PackedScene::8845394029928520334::1713983158::0::1::::<><>::res://escenas/escena1/scripts/VarillaS.cs<>uid://bgbymj53bpcfv::::res://escenas/escena1/assets/varillaM.png<>uid://c7lfedn15vthe::::res://escenas/escena1/assets/ring.ogg
::res://escenas/escena1/scripts/::1713983158
Audio.cs::CSharpScript::-1::1713983158::0::1::::<>AudioStreamPlayer2D<>::
Cajon.cs::CSharpScript::-1::1713983158::0::1::::<>Area2D<>::
cajonZoomeado.cs::CSharpScript::-1::1713983158::0::1::::<>Area2D<>::
Despertarse.cs::CSharpScript::-1::1713983158::0::1::::<>PathFollow2D<>::
InteractuarCon.cs::CSharpScript::-1::1713983158::0::1::::<>Area2D<>::
Reloj.cs::CSharpScript::-1::1713983158::0::1::::<>Area2D<>::
RelojZoomeado.cs::CSharpScript::-1::1713983158::0::1::::<>Area2D<>::
VarillaM.cs::CSharpScript::-1::1713983158::0::1::::<>Area2D<>::
VarillaS.cs::CSharpScript::-1::1713983158::0::1::::<>Area2D<>::
::res://escenas/escena2/::1713983158
Prueba.tscn::PackedScene::4381707136062974251::1713983158::0::1::::<><>::uid://bka6kaocja8oa::::res://escenas/escena2/assets/_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg
::res://escenas/escena2/assets/::1713983158
curtain.png::CompressedTexture2D::743727346596725315::1713983158::1713983158::1::::<><>::
rollo-cuerda-aislado.jpg::CompressedTexture2D::4832738297498144042::1713983158::1713983158::1::::<><>::
_9424859e-a0b3-45d1-ade3-76daa2be9243.jpg::CompressedTexture2D::3090209226518432560::1713983158::1713983158::1::::<><>::
::res://escenas/escena2/scripts/::1713983158
MoverPrueba.cs::CSharpScript::-1::1713983158::0::1::::<>Area2D<>::
::res://escenas/escena3/::1713983158
ej.txt::TextFile::-1::1713983158::0::1::::<><>::
::res://escenas/Guardar/::1713983158
::res://escenas/Guardar/Scripts/::1713983158
GuardarEscena.cs::CSharpScript::-1::1713983158::0::1::::<>Node<>::
::res://escenas/menuInicio/::1713983158
node_2d.tscn::PackedScene::6696890438047142861::1713983158::0::1::::<><>::res://escenas/menuInicio/Scripts/MenuPrincipal.cs
tareas.txt::TextFile::-1::1713983158::0::1::::<><>::
::res://escenas/menuInicio/Scripts/::1713983158
MenuPrincipal.cs::CSharpScript::-1::1713983158::0::1::::<>CanvasLayer<>::
::res://escenas/MenuOpciones/::1713983158
menu_de_opciones.tscn::PackedScene::9054129529961147389::1713983158::0::1::::<><>::uid://dtwowptmwky12::::res://escenas/MenuOpciones/volum_settings.tscn<>uid://qns0gr0343f::::res://escenas/MenuOpciones/video_settings.tscn
video_settings.tscn::PackedScene::33852832420734273::1713983158::0::1::::<><>::res://escenas/MenuOpciones/Scripts/Video_settings.cs
volum_settings.tscn::PackedScene::8539156533932453983::1713983158::0::1::::<><>::res://escenas/MenuOpciones/Scripts/Volumen_settings.cs
::res://escenas/MenuOpciones/Scripts/::1713983158
Video_settings.cs::CSharpScript::-1::1713983158::0::1::::<>CanvasLayer<>::
Volumen_settings.cs::CSharpScript::-1::1713983158::0::1::::<>CanvasLayer<>::
::res://escenas/menuPausa/::1713983158
tareas.txt::TextFile::-1::1713983158::0::1::::<><>::
::res://escenas/menuPausa/escenas/::1713983158
pausa.tscn::PackedScene::6572378164722782283::1713983158::0::1::::<><>::res://escenas/menuPausa/scripts/MenuDePausa.cs<>uid://qns0gr0343f::::res://escenas/MenuOpciones/video_settings.tscn<>uid://dtwowptmwky12::::res://escenas/MenuOpciones/volum_settings.tscn
::res://escenas/menuPausa/scripts/::1713983158
MenuDePausa.cs::CSharpScript::-1::1713983158::0::1::::<>Control<>::
::res://icono/::1713983158
icono.png::CompressedTexture2D::7836539265647792433::1713983158::1713983158::1::::<><>::
