ea4bc82a6ad023ab7ee23ee620429895
::res://::1710953091
README.md::TextFile::-1::1709574561::0::1::::<><>::
::res://escenas/::1708370433
::res://escenas/escena1/::1710953025
node_2d.tscn::PackedScene::8019070129756456321::1710952519::0::1::::<><>::res://escenas/escena1/scripts/aaaa.cs<>uid://cemwnpemlsjxx::::res://escenas/escena1/assets/FondoInicio.jpg
Saul.cs::CSharpScript::-1::1709577533::0::1::::<>Area2D<>::
::res://escenas/escena1/assets/::1709573083
1336.png::CompressedTexture2D::3233817626518974133::1708370097::1708370097::1::::<><>::
1709576603766.jpg::CompressedTexture2D::2289363194234139788::1709573079::1709573083::1::::<><>::
FondoInicio.jpg::CompressedTexture2D::5079729058738788105::1708370097::1708370097::1::::<><>::
icon.svg::CompressedTexture2D::7770810540553058061::1708370097::1708370097::1::::<><>::
::res://escenas/escena1/Objetos/::1710952622
bola.tscn::PackedScene::2435262326839255085::1709574057::0::1::::<><>::res://escenas/escena1/scripts/ArrastrarYsoltar.cs<>uid://bmcqrepalobj6::::res://escenas/escena1/assets/1336.png
godot.tscn::PackedScene::3448082893254239667::1709574049::0::1::::<><>::res://escenas/escena1/scripts/ArrastrarYsoltar.cs<>uid://diyid5dnq6662::::res://escenas/escena1/assets/icon.svg
hueco.tscn::PackedScene::6597743955780184495::1709574031::0::1::::<><>::res://escenas/escena1/scripts/InteractuarCon.cs
::res://escenas/escena1/scripts/::1710953025
aaaa.cs::CSharpScript::-1::1709577260::0::1::::<>Node<>::
ArrastrarYsoltar.cs::CSharpScript::-1::1709572553::0::1::::<>Area2D<>::
CambioDeMapa.cs::CSharpScript::-1::1710951958::0::1::::<>Area2D<>::
Despertarse.cs::CSharpScript::-1::1710953001::0::1::::<><>::
InteractuarCon.cs::CSharpScript::-1::1710952517::0::1::::<>Area2D<>::
new_script.cs::CSharpScript::-1::1708370097::0::1::::<>Node<>::
::res://escenas/escena2/::1710952519
Prueba.tscn::PackedScene::4381707136062974251::1710952519::0::1::::<><>::
::res://escenas/menuInicio/::1708370547
tareas.txt::TextFile::-1::1708370575::0::1::::<><>::
::res://escenas/menuPausa/::1708370583
tareas.txt::TextFile::-1::1708370575::0::1::::<><>::
