[gd_scene load_steps=2 format=3 uid="uid://qns0gr0343f"]

[ext_resource type="Script" path="res://escenas/MenuOpciones/Scripts/Video_settings.cs" id="1_77p3r"]

[node name="VideoSettings" type="CanvasLayer" node_paths=PackedStringArray("optionButton")]
script = ExtResource("1_77p3r")
optionButton = NodePath("Control/OptionButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 412.0
offset_top = 320.0
offset_right = 452.0
offset_bottom = 360.0

[node name="Resolucion" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 194.0
offset_bottom = 27.0
text = "Resolucion de la pantalla"

[node name="OptionButton" type="OptionButton" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 36.0
offset_right = 153.0
offset_bottom = 65.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 3.3
anchor_right = 0.5
anchor_bottom = 3.3
offset_left = -14.0
offset_top = -47.0
offset_right = 315.0
offset_bottom = -16.0
text = "Aplicar"

[connection signal="item_selected" from="Control/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
