[gd_scene load_steps=2 format=3 uid="uid://c0vydxagyq8pj"]

[ext_resource type="Script" path="res://escenas/menuPausa/scripts/MenuDePausa.cs" id="1_s5chg"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Menu de pausa" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5chg")

[node name="ColorRect" type="ColorRect" parent="Menu de pausa"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Continuar" type="Button" parent="Menu de pausa"]
layout_mode = 0
offset_left = 428.0
offset_top = 193.0
offset_right = 666.0
offset_bottom = 245.0
text = "Continuar"

[node name="Opciones" type="Button" parent="Menu de pausa"]
offset_left = 426.0
offset_top = 282.0
offset_right = 664.0
offset_bottom = 334.0
text = "Opciones"

[node name="Salir al menu principal" type="Button" parent="Menu de pausa"]
offset_left = 425.0
offset_top = 369.0
offset_right = 663.0
offset_bottom = 421.0
text = "Salir al menu principal"

[connection signal="pressed" from="Menu de pausa/Continuar" to="Menu de pausa" method="_on_continuar_pressed"]
[connection signal="pressed" from="Menu de pausa/Opciones" to="Menu de pausa" method="_on_opciones_pressed"]
[connection signal="pressed" from="Menu de pausa/Salir al menu principal" to="Menu de pausa" method="_on_salir_al_menu_principal_pressed"]
