[gd_scene load_steps=13 format=3 uid="uid://dmiq6b6x1xr3n"]

[ext_resource type="Script" path="res://escenas/escena1/Main.cs" id="1_h6e1c"]
[ext_resource type="Texture2D" uid="uid://df3xdc8uy6hdl" path="res://escenas/escena1/assets/FondoInicio.png" id="2_72pvx"]
[ext_resource type="PackedScene" uid="uid://cfcow7smksh4b" path="res://escenas/escena1/objects/camino_de_saul.tscn" id="3_c05kq"]
[ext_resource type="PackedScene" uid="uid://psdxwljnkdvt" path="res://escenas/escena1/objects/cajon.tscn" id="3_hsbms"]
[ext_resource type="Script" path="res://escenas/escena1/scripts/Audio.cs" id="3_w3in3"]
[ext_resource type="Texture2D" uid="uid://3y2khlkisrjn" path="res://escenas/escena1/assets/suelo.png" id="4_vuxmw"]
[ext_resource type="AudioStream" uid="uid://uhi3i8urinhu" path="res://escenas/escena1/assets/ost_escena1.mp3" id="5_gckte"]
[ext_resource type="AudioStream" uid="uid://c7lfedn15vthe" path="res://escenas/escena1/assets/ring.ogg" id="6_w5xpm"]
[ext_resource type="PackedScene" uid="uid://dflq7gbjquied" path="res://escenas/escena1/objects/poster.tscn" id="10_hcckh"]
[ext_resource type="Texture2D" uid="uid://c7onbysk4jycf" path="res://escenas/escena2/assets/unicornioprueba.png" id="11_dovao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiuey"]
size = Vector2(1153, 652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy43s"]
size = Vector2(185, 273)

[node name="Node2D" type="Node2D"]
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_h6e1c")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(0.96, 0.8125)
texture = ExtResource("2_72pvx")

[node name="Fondo" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fondo"]
position = Vector2(577.5, 326)
shape = SubResource("RectangleShape2D_yiuey")
debug_color = Color(0.588235, 0.462745, 0.768627, 0.419608)

[node name="Cajon" parent="." instance=ExtResource("3_hsbms")]

[node name="Suelo" type="Area2D" parent="."]
z_index = 1
position = Vector2(39, 387)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo"]
position = Vector2(706.5, 126.5)
shape = SubResource("RectangleShape2D_uy43s")

[node name="Sprite2D" type="Sprite2D" parent="Suelo"]
position = Vector2(710, 126.53)
scale = Vector2(0.170775, 0.813784)
texture = ExtResource("4_vuxmw")

[node name="CaminoDeSaul" parent="." instance=ExtResource("3_c05kq")]
z_index = 1
position = Vector2(0, -47)
scale = Vector2(1.07825, 1.06533)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gckte")
autoplay = true

[node name="Reloj" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_w5xpm")
bus = &"Reloj"
script = ExtResource("3_w3in3")

[node name="Timer" type="Timer" parent="."]
wait_time = 360.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(417, 408)
texture = ExtResource("11_dovao")

[node name="Area2D" parent="." instance=ExtResource("10_hcckh")]
position = Vector2(274, 50)

[connection signal="child_entered_tree" from="Sprite2D2" to="." method="_on_sprite_2d_2_child_entered_tree"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
