[gd_scene load_steps=6 format=3 uid="uid://cfcow7smksh4b"]

[ext_resource type="Script" path="res://escenas/escena1/scripts/Despertarse.cs" id="1_24y2q"]
[ext_resource type="Texture2D" uid="uid://7u8qh161nooq" path="res://escenas/escena1/assets/1709576603766.jpg" id="2_30x5i"]
[ext_resource type="Script" path="res://escenas/escena1/scripts/InteractuarCon.cs" id="3_r017q"]

[sub_resource type="Curve2D" id="Curve2D_jemwt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 152, 445, 0, 0, 0, 0, 148, 612, 0, 0, 0, 0, 1132, 427)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5em2"]
size = Vector2(200.532, 89.0372)

[node name="CaminoDeSaul" type="Path2D"]
curve = SubResource("Curve2D_jemwt")

[node name="CaminarDeSaul" type="PathFollow2D" parent="."]
position = Vector2(152, 445)
rotation = 1.59474
rotates = false
loop = false
script = ExtResource("1_24y2q")

[node name="Saul" type="Sprite2D" parent="CaminarDeSaul" groups=["personaje"]]
rotation = -1.59474
scale = Vector2(0.124491, 0.124491)
texture = ExtResource("2_30x5i")

[node name="Area2D" type="Area2D" parent="CaminarDeSaul/Saul" groups=["personaje"]]
position = Vector2(-259.836, -731.512)
rotation = 1.59474
scale = Vector2(8.0327, 8.0327)
script = ExtResource("3_r017q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaminarDeSaul/Saul/Area2D" groups=["personaje"]]
position = Vector2(90.2661, -34.5186)
shape = SubResource("RectangleShape2D_e5em2")

[node name="_Timer_19358" type="Timer" parent="CaminarDeSaul"]
wait_time = 0.2
one_shot = true
