[gd_scene load_steps=29 format=3 uid="uid://b3oscujcwaje6"]

[ext_resource type="Script" path="res://escenas/escena2/scripts/escena2.cs" id="1_7q1kv"]
[ext_resource type="Texture2D" uid="uid://ccvk0vtc15wlv" path="res://escenas/escena2/assets/Bosquebueno.png" id="2_2netn"]
[ext_resource type="PackedScene" uid="uid://c0vydxagyq8pj" path="res://escenas/menuPausa/escenas/pausa.tscn" id="2_p1h3l"]
[ext_resource type="AudioStream" uid="uid://ccfyo5w280mxv" path="res://escenas/escena2/assets/magic-forest-95823.mp3" id="4_m1gnl"]
[ext_resource type="Texture2D" uid="uid://ddbckl1lokln0" path="res://escenas/escena1/assets/GnomoCD.png" id="5_cshg0"]
[ext_resource type="Script" path="res://escenas/escena2/scripts/MueveTeEnElBosque.cs" id="5_hu44f"]
[ext_resource type="Texture2D" uid="uid://dmktsu6ivmapm" path="res://escenas/escena2/assets/gnomoTullido.png" id="7_6nu0k"]
[ext_resource type="PackedScene" uid="uid://cky2o76wpk0bl" path="res://escenas/escena2/objetos/pajaro_marron.tscn" id="7_wd4jo"]
[ext_resource type="Texture2D" uid="uid://dkcnnqo4jbiag" path="res://escenas/escena1/assets/GnomoCI.png" id="7_wijr8"]
[ext_resource type="PackedScene" uid="uid://ciocjjv3ss2lc" path="res://escenas/escena2/objetos/pajaro_verde.tscn" id="8_83e7h"]
[ext_resource type="Texture2D" uid="uid://cly82xjk5esrx" path="res://escenas/escena2/assets/Cartacerrada.png" id="9_4wxrt"]
[ext_resource type="PackedScene" path="res://escenas/escena2/objetos/ramoncin.tscn" id="12_cpiaa"]
[ext_resource type="PackedScene" path="res://escenas/escena2/objetos/ojo.tscn" id="13_daars"]
[ext_resource type="Texture2D" uid="uid://ws0qsjmt73jk" path="res://escenas/escena2/assets/gnomoTullidoSinOjo.png" id="14_eadh0"]
[ext_resource type="Script" path="res://escenas/escena2/scripts/GnomoSinCosas.cs" id="14_wdqc6"]

[sub_resource type="Curve2D" id="Curve2D_a8trf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -610, 4380, 0, 0, 0, 0, 1320, 4400, 0, 0, 0, 0, 4760, 4340, 0, 0, 0, 0, 4740, 3890, 0, 0, 0, 0, 4750, 4820)
}
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxlf"]
atlas = ExtResource("5_cshg0")
region = Rect2(0, 0, 46, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw85i"]
atlas = ExtResource("5_cshg0")
region = Rect2(46, 0, 46, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq2li"]
atlas = ExtResource("5_cshg0")
region = Rect2(92, 0, 46, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_315g3"]
atlas = ExtResource("5_cshg0")
region = Rect2(138, 0, 46, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ues7p"]
atlas = ExtResource("7_6nu0k")
region = Rect2(0, 0, 120, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qel3s"]
atlas = ExtResource("7_wijr8")
region = Rect2(0, 0, 59, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_meaod"]
atlas = ExtResource("7_wijr8")
region = Rect2(59, 0, 59, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwu1x"]
atlas = ExtResource("7_wijr8")
region = Rect2(118, 0, 59, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dva0a"]
atlas = ExtResource("7_wijr8")
region = Rect2(177, 0, 59, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_0p44s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwxlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw85i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq2li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_315g3")
}],
"loop": true,
"name": &"AccionBosque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ues7p")
}],
"loop": true,
"name": &"AlSueloBosque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qel3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meaod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwu1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dva0a")
}],
"loop": true,
"name": &"SaltarBosque",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd10l"]
size = Vector2(58.8438, 121.281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnx72"]
size = Vector2(119, 43)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("audioStreamPlayer2D")]
position = Vector2(62, 51)
script = ExtResource("1_7q1kv")
audioStreamPlayer2D = NodePath("AudioStreamPlayer2D")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(514, 272)
scale = Vector2(0.96, 0.813)
texture = ExtResource("2_2netn")

[node name="CanvasLayer" parent="." instance=ExtResource("2_p1h3l")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m1gnl")
bus = &"Musica"

[node name="Gnomo" type="Path2D" parent="."]
position = Vector2(26, -4)
scale = Vector2(0.1, 0.1)
curve = SubResource("Curve2D_a8trf")

[node name="PathFollow2D" type="PathFollow2D" parent="Gnomo" node_paths=PackedStringArray("animatedSprite2D")]
position = Vector2(-610, 4380)
scale = Vector2(10, 10)
rotates = false
loop = false
script = ExtResource("5_hu44f")
animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gnomo/PathFollow2D"]
position = Vector2(0, 50)
sprite_frames = SubResource("SpriteFrames_0p44s")
animation = &"AlSueloBosque"
frame_progress = 0.760668

[node name="Area2D" type="Area2D" parent="Gnomo/PathFollow2D/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gnomo/PathFollow2D/AnimatedSprite2D/Area2D" groups=["personaje"]]
position = Vector2(-0.154823, 0.471313)
rotation = 0.0454114
scale = Vector2(1.00004, 0.999957)
skew = -0.00197065
shape = SubResource("RectangleShape2D_yd10l")

[node name="PajaroMarron" parent="." instance=ExtResource("7_wd4jo")]
position = Vector2(-66, -14)
rotation = -3.79388e-05
scale = Vector2(0.1, 0.1)

[node name="PajaroVerde" parent="." instance=ExtResource("8_83e7h")]
position = Vector2(-44, -25)
scale = Vector2(0.1, 0.1)

[node name="Carta" type="Sprite2D" parent="."]
position = Vector2(487, 181)
rotation = -0.539621
scale = Vector2(0.2691, 0.309366)
texture = ExtResource("9_4wxrt")

[node name="Area2D2" parent="." instance=ExtResource("12_cpiaa")]

[node name="Area2D" parent="." instance=ExtResource("13_daars")]

[node name="Area2D3" type="Area2D" parent="." groups=["GnomoSinCosas"]]
position = Vector2(501, 528)
script = ExtResource("14_wdqc6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D3"]
visible = false
texture = ExtResource("14_eadh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_wnx72")

[connection signal="area_entered" from="Gnomo/PathFollow2D/AnimatedSprite2D/Area2D" to="Gnomo/PathFollow2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="Area2D2" method="_on_area_entered"]
[connection signal="area_entered" from="Area2D3" to="Area2D3" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D3" to="Area2D3" method="_on_area_exited"]
