[gd_scene load_steps=4 format=3 uid="uid://psdxwljnkdvt"]

[ext_resource type="Script" path="res://escenas/escena1/scripts/Cajon.cs" id="1_bncyy"]
[ext_resource type="AudioStream" uid="uid://wpulm6nun73j" path="res://escenas/escena1/assets/drawer-open-98801.mp3" id="2_3xjgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqcwt"]
size = Vector2(222.5, 36)

[node name="Area2D2" type="Area2D" node_paths=PackedStringArray("abrir")]
script = ExtResource("1_bncyy")
abrir = NodePath("Abrir")

[node name="Cajon" type="CollisionShape2D" parent="."]
position = Vector2(980.75, 309)
shape = SubResource("RectangleShape2D_xqcwt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Abrir" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3xjgw")
bus = &"Ejecftos de sonido"

[connection signal="input_event" from="." to="." method="_on_input_event"]
