[gd_scene load_steps=2 format=3 uid="uid://c5iabwjna6l3h"]

[ext_resource type="Texture2D" uid="uid://x3dqnyce68d7" path="res://escenas/escena1/assets/cama.png" id="1_lv0d4"]

[node name="Area2D" type="Area2D"]
z_index = 1
position = Vector2(155, 450)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_lv0d4")
