[gd_scene load_steps=4 format=3 uid="uid://btochiwf1oi3t"]

[ext_resource type="Script" path="res://escenas/escena1/scripts/Escalera.cs" id="1_bmlsf"]
[ext_resource type="Texture2D" uid="uid://v016i1qmlgtg" path="res://escenas/escena1/assets/escalera.png" id="1_kmmfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbf4y"]
size = Vector2(112, 515)

[node name="Escalera" type="Area2D"]
position = Vector2(711, 325)
script = ExtResource("1_bmlsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33, 194.5)
shape = SubResource("RectangleShape2D_wbf4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 194)
texture = ExtResource("1_kmmfh")

[connection signal="input_event" from="." to="." method="_on_input_event"]
