[gd_scene load_steps=8 format=3 uid="uid://hwqgm85bja7a"]

[ext_resource type="Script" path="res://escenas/escena1/scripts/Flecha.cs" id="1_cbocp"]
[ext_resource type="Texture2D" uid="uid://dxobl0irfyym7" path="res://escenas/escena1/assets/flechaFakeGif.png" id="2_bdms4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuof4"]
atlas = ExtResource("2_bdms4")
region = Rect2(0, 0, 136, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jditp"]
atlas = ExtResource("2_bdms4")
region = Rect2(136, 0, 136, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i4tt"]
atlas = ExtResource("2_bdms4")
region = Rect2(272, 0, 136, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxcoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuof4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jditp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i4tt")
}],
"loop": true,
"name": &"Flecha",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiee5"]
size = Vector2(42, 37)

[node name="Area2D" type="Area2D" groups=["HaciaDesvan"]]
position = Vector2(587, 92)
script = ExtResource("1_cbocp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fxcoq")
animation = &"Flecha"
autoplay = "Flecha"
frame_progress = 0.446598

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-69, 11, 0, -45, 69, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29.5)
shape = SubResource("RectangleShape2D_xiee5")

[connection signal="input_event" from="." to="." method="_on_input_event"]
