[gd_scene load_steps=4 format=3 uid="uid://cnnmhfhrfgbxw"]

[ext_resource type="Texture2D" uid="uid://c2xouc20fcdk3" path="res://escenas/escena1/assets/Lampara apagada.png" id="1_vm03f"]
[ext_resource type="Script" path="res://escenas/escena1/scripts/Lampara.cs" id="3_b42ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4yhw"]
size = Vector2(74, 121)

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("sprite2D")]
texture_filter = 1
position = Vector2(522, 268)
collision_layer = 65
collision_mask = 65
script = ExtResource("3_b42ii")
sprite2D = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23.5, 23.5)
scale = Vector2(0.843333, 0.843333)
texture = ExtResource("1_vm03f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47, -2.5)
shape = SubResource("RectangleShape2D_y4yhw")

[connection signal="input_event" from="." to="." method="_on_input_event"]
