[gd_scene load_steps=3 format=3 uid="uid://dh24kdk8km7vq"]

[ext_resource type="Texture2D" uid="uid://dekkcp474hi0w" path="res://escenas/escena1/assets/cajetillaTapa.png" id="2_p6q1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd7vb"]
size = Vector2(24, 6)

[node name="tapa" type="Area2D"]
position = Vector2(450, 292)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p6q1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cd7vb")
