[gd_scene load_steps=5 format=3 uid="uid://dya1l2sbg42fq"]

[ext_resource type="Script" path="res://escenas/escena1/scripts/VarillaS.cs" id="1_54wgu"]
[ext_resource type="Texture2D" uid="uid://b8hnosscpdrfy" path="res://escenas/escena1/assets/varillaS.png" id="2_n6mwj"]
[ext_resource type="AudioStream" uid="uid://c7lfedn15vthe" path="res://escenas/escena1/assets/ring.ogg" id="3_ogq6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyv5b"]
size = Vector2(88.25, 6)

[node name="Area2D3" type="Area2D" groups=["VarillaS"]]
position = Vector2(1000, 231)
script = ExtResource("1_54wgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42.875, 1)
shape = SubResource("RectangleShape2D_jyv5b")
one_way_collision_margin = 3.0

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(0.125, 5.72205e-06)
scale = Vector2(1.36923, 0.939302)
texture = ExtResource("2_n6mwj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ogq6i")

[connection signal="input_event" from="." to="." method="_on_input_event"]
