[gd_scene load_steps=3 format=3 uid="uid://ce2fov1ogsk42"]

[ext_resource type="Script" path="res://escenas/escena1/scripts/Ventana.cs" id="1_0t8me"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dv3th"]

[node name="VentanaShape" type="Area2D"]
z_index = 1
script = ExtResource("1_0t8me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(738, 185)
scale = Vector2(6.72, 5.6875)
shape = SubResource("CircleShape2D_dv3th")
one_way_collision_margin = 0.0
