[gd_scene load_steps=3 format=3 uid="uid://bjodcjdnodpn3"]

[ext_resource type="Texture2D" uid="uid://bh5ome50yjwlt" path="res://escenas/escena1/assets/ventanaZoomeada.png" id="1_rdfv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7x141"]
radius = 254.071

[node name="Area2D" type="Area2D"]
position = Vector2(633, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7x141")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_rdfv4")
