[gd_scene load_steps=2 format=3 uid="uid://dm1itv8w3u78u"]

[ext_resource type="Texture2D" uid="uid://42o21mfgkct3" path="res://escenas/escena3/assets/Desvan.png" id="1_5mqr0"]

[node name="Node2D" type="Node2D"]
position = Vector2(62, 51)
scale = Vector2(10000, 10000)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0514, 0.02725)
scale = Vector2(9.6e-05, 8.1125e-05)
texture = ExtResource("1_5mqr0")
