[gd_scene load_steps=8 format=3 uid="uid://baxy0ipg86kv0"]

[ext_resource type="Texture2D" uid="uid://ncua43enph81" path="res://escenas/escena2.5/assets/Tablero.png" id="1_441ri"]
[ext_resource type="Script" path="res://escenas/escena2.5/CartasCartitas.cs" id="1_ytof7"]
[ext_resource type="Script" path="res://escenas/escena2.5/scripts/CartaTarot.cs" id="2_iy6x0"]
[ext_resource type="Texture2D" uid="uid://debofqdwywftc" path="res://escenas/escena2.5/assets/CartaTarotSol.png" id="3_rukdd"]
[ext_resource type="Texture2D" uid="uid://4qrr21pwi3ia" path="res://escenas/escena2.5/assets/CartaTarotEstrella.png" id="4_ilc3o"]
[ext_resource type="Texture2D" uid="uid://cep474lnhqyh7" path="res://escenas/escena2.5/assets/CartaTarotLuna.png" id="5_442et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo0go"]
size = Vector2(319, 589)

[node name="Node2D" type="Node2D"]
position = Vector2(62, 51)
script = ExtResource("1_ytof7")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(514, 272)
scale = Vector2(0.96, 0.813)
texture = ExtResource("1_441ri")

[node name="TarotSol" type="Area2D" parent="." groups=["Sol"]]
position = Vector2(130, 271)
script = ExtResource("2_iy6x0")

[node name="Sprite2D" type="Sprite2D" parent="TarotSol"]
texture = ExtResource("3_rukdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TarotSol"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_yo0go")

[node name="TarotEstrella" type="Area2D" parent="." groups=["Estrella"]]
position = Vector2(539, 270)
script = ExtResource("2_iy6x0")

[node name="Sprite2D" type="Sprite2D" parent="TarotEstrella"]
texture = ExtResource("4_ilc3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TarotEstrella"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_yo0go")

[node name="TarotLuna" type="Area2D" parent="." groups=["Luna"]]
position = Vector2(902, 271)
script = ExtResource("2_iy6x0")

[node name="Sprite2D" type="Sprite2D" parent="TarotLuna"]
texture = ExtResource("5_442et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TarotLuna"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_yo0go")

[connection signal="input_event" from="TarotSol" to="TarotSol" method="_on_input_event"]
[connection signal="input_event" from="TarotEstrella" to="TarotEstrella" method="_on_input_event"]
[connection signal="input_event" from="TarotLuna" to="TarotLuna" method="_on_input_event"]
