[gd_scene load_steps=4 format=3 uid="uid://b35bqhbn7k35b"]

[ext_resource type="Script" path="res://escenas/escena2/scripts/Hueso.cs" id="1_kh8vp"]
[ext_resource type="Texture2D" uid="uid://cm0tjgn0nc6pw" path="res://escenas/escena2/assets/huesoInGnomo.png" id="2_g4mjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv0lo"]
size = Vector2(14.5455, 15.4545)

[node name="Hueso" type="Area2D" groups=["HuesoGnomo"]]
position = Vector2(547, 514)
scale = Vector2(1.1, 1.1)
script = ExtResource("1_kh8vp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_g4mjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.27271)
shape = SubResource("RectangleShape2D_rv0lo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
