[gd_scene load_steps=2 format=3 uid="uid://c2oa2o80al2mr"]

[ext_resource type="Script" path="res://escenas/menuInicio/Scripts/MenuPrincipal.cs" id="1_g6uly"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_g6uly")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="newGame" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 493.0
offset_top = 90.0
offset_right = 647.0
offset_bottom = 163.0
text = "New game"

[node name="loadGame" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 493.0
offset_top = 220.0
offset_right = 646.0
offset_bottom = 291.0
text = "Load game"
metadata/_edit_use_anchors_ = true

[node name="setting" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 493.0
offset_top = 339.0
offset_right = 647.0
offset_bottom = 412.0
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="exit" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 493.0
offset_top = 457.0
offset_right = 646.0
offset_bottom = 540.0
text = "Exit the game"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Control/newGame" to="CanvasLayer" method="_onNewGameButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Control/loadGame" to="CanvasLayer" method="_onLoadGameButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Control/setting" to="CanvasLayer" method="_onSettingsButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Control/exit" to="CanvasLayer" method="_onExitButtonPressed"]
