[gd_scene load_steps=6 format=3 uid="uid://dyqg62ifwe5u8"]

[ext_resource type="Script" path="res://escenas/escena3/scripts/Recetario.cs" id="1_x4e62"]
[ext_resource type="Texture2D" uid="uid://7yvssrcynrj1" path="res://escenas/escena3/assets/muebleLibro.png" id="2_j0lyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myav6"]
size = Vector2(92, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc2rk"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajxwf"]
size = Vector2(40, 20)

[node name="Area2D" type="Area2D" groups=["Recetario"]]
position = Vector2(278, 349)
script = ExtResource("1_x4e62")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j0lyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_myav6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_sc2rk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 47)
shape = SubResource("RectangleShape2D_ajxwf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
