[gd_scene load_steps=9 format=3 uid="uid://4mdgai1quw1o"]

[ext_resource type="Texture2D" uid="uid://bmcqrepalobj6" path="res://escenas/escena1/assets/1336.png" id="1_fy0le"]
[ext_resource type="Texture2D" uid="uid://cemwnpemlsjxx" path="res://escenas/escena1/assets/FondoInicio.jpg" id="1_lobgt"]
[ext_resource type="Script" path="res://escenas/escena1/scripts/ArrastrarYsoltar.cs" id="2_n54il"]
[ext_resource type="Texture2D" uid="uid://diyid5dnq6662" path="res://escenas/escena1/assets/icon.svg" id="3_t3pcb"]
[ext_resource type="Script" path="res://escenas/escena1/scripts/InteractuarCon.cs" id="5_1e66a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejhk8"]
custom_solver_bias = 1.0
radius = 29.0689

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovyfb"]
size = Vector2(33, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1xvr"]
size = Vector2(92, 81.875)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(0.96, 0.8125)
texture = ExtResource("1_lobgt")

[node name="Bola" type="Area2D" parent="." groups=["bola"]]
unique_name_in_owner = true
position = Vector2(6, -6)
script = ExtResource("2_n54il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bola"]
z_index = 1
position = Vector2(-6, 7)
shape = SubResource("CircleShape2D_ejhk8")
debug_color = Color(0.839216, 0.172549, 0.835294, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Bola/CollisionShape2D"]
z_index = 1
scale = Vector2(0.152406, 0.152406)
texture = ExtResource("1_fy0le")

[node name="godot" type="Area2D" parent="." groups=["godot"]]
unique_name_in_owner = true
script = ExtResource("2_n54il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="godot"]
z_index = 1
shape = SubResource("RectangleShape2D_ovyfb")
debug_color = Color(0.839216, 0.172549, 0.835294, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="godot/CollisionShape2D"]
z_index = 1
position = Vector2(2.27374e-13, -9.09495e-13)
scale = Vector2(0.262032, 0.262032)
texture = ExtResource("3_t3pcb")

[node name="Hueco" type="Area2D" parent="."]
position = Vector2(-79, 20)
script = ExtResource("5_1e66a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hueco"]
position = Vector2(501, 295.938)
shape = SubResource("RectangleShape2D_i1xvr")
debug_color = Color(0.00392157, 0, 0.00392157, 0.419608)

[connection signal="input_event" from="Bola" to="Bola" method="_on_input_event"]
[connection signal="input_event" from="godot" to="godot" method="_on_input_event"]
[connection signal="area_entered" from="Hueco" to="Hueco" method="_on_hueco_area_entered"]
[connection signal="area_exited" from="Hueco" to="Hueco" method="_on_hueco_area_exited"]
[connection signal="tree_entered" from="Hueco/CollisionShape2D" to="Hueco" method="_on_collision_shape_2d_tree_entered"]
[connection signal="tree_exited" from="Hueco/CollisionShape2D" to="Hueco" method="_on_collision_shape_2d_tree_exited"]
